{
	"nodes":[
		{"id":"b8a784156c371fed","type":"text","text":"Left / Right","x":940,"y":-3260,"width":140,"height":60,"color":"3"},
		{"id":"a435bcdbb6ae156c","type":"text","text":"Standing","x":720,"y":-3260,"width":140,"height":60,"color":"1"},
		{"id":"629a97948e6675a6","type":"text","text":"Jump","x":940,"y":-3060,"width":140,"height":60,"color":"2"},
		{"id":"317cda71a079d800","type":"text","text":"Standing Slash","x":1160,"y":-2660,"width":140,"height":60,"color":"4"},
		{"id":"eb9e9554fe6c4e17","type":"text","text":"Crouch","x":1160,"y":-2960,"width":140,"height":60,"color":"4"},
		{"id":"1ffc6841bcde0cfe","type":"text","text":"Forward Dash","x":1160,"y":-2860,"width":140,"height":60,"color":"4"},
		{"id":"cb052288194b1d99","type":"text","text":"Wind Move","x":940,"y":-2860,"width":140,"height":60,"color":"2"},
		{"id":"05dc439e122fe396","type":"text","text":"Down","x":940,"y":-2960,"width":140,"height":60,"color":"3"},
		{"id":"dd349b87b7d94805","type":"text","text":"Attack","x":940,"y":-2660,"width":140,"height":60,"color":"2"},
		{"id":"37fdce118e2432f8","type":"text","text":"Wind Attack","x":940,"y":-2560,"width":140,"height":60,"color":"2"},
		{"id":"741e5020d9abc243","type":"text","text":"Normal Jump","x":1160,"y":-3060,"width":140,"height":60,"color":"4"},
		{"id":"9677cf148f77d4e5","type":"text","text":"Run Left / Right","x":1160,"y":-3260,"width":140,"height":60,"color":"4"},
		{"id":"b1961907bfb62390","type":"text","text":"Heavy Slash","x":1160,"y":-2560,"width":140,"height":60,"color":"4"},
		{"id":"eff1cddb20e395a0","type":"text","text":"Wind Move","x":940,"y":-2760,"width":140,"height":60,"color":"5"},
		{"id":"4d1446c2474b237b","type":"text","text":"Wind Move","x":1160,"y":-2760,"width":140,"height":60,"color":"5"},
		{"id":"c01f8ffd5d3c3c5a","type":"text","text":"## Character Input Map","x":720,"y":-3360,"width":360,"height":60},
		{"id":"7183302b635df614","type":"text","text":"State","x":500,"y":-3360,"width":140,"height":60,"color":"1"},
		{"id":"d7cf5281b36ac47d","type":"text","text":"Basic Input","x":500,"y":-3260,"width":140,"height":60,"color":"2"},
		{"id":"d26b4c60a3623d32","type":"text","text":"Combined Input","x":500,"y":-3160,"width":140,"height":60,"color":"5"},
		{"id":"0bf761fb5bf90161","type":"text","text":"Attack","x":2040,"y":-3060,"width":140,"height":60,"color":"2"},
		{"id":"fd888c5c410742de","type":"text","text":"Wind Move","x":2040,"y":-2860,"width":140,"height":60,"color":"2"},
		{"id":"ac3bb5d439cafc97","type":"text","text":"Wind Move","x":2040,"y":-2560,"width":140,"height":60,"color":"2"},
		{"id":"eff9172722e53b42","type":"text","text":"Wind Move","x":2040,"y":-2460,"width":140,"height":60,"color":"2"},
		{"id":"f583fb2ebddfbb30","type":"text","text":"Left","x":2040,"y":-2360,"width":140,"height":60,"color":"3"},
		{"id":"4cc07ab5fe8eda19","type":"text","text":"Right","x":2040,"y":-2260,"width":140,"height":60,"color":"3"},
		{"id":"e7534762c2ab8062","type":"text","text":"Left","x":2040,"y":-2160,"width":140,"height":60,"color":"3"},
		{"id":"bcca11194f535dc7","type":"text","text":"Right","x":2040,"y":-2060,"width":140,"height":60,"color":"3"},
		{"id":"60f605b04004f7bb","type":"text","text":"Left","x":1820,"y":-2560,"width":140,"height":60,"color":"3"},
		{"id":"c306c80b9a1c3294","type":"text","text":"Right","x":1820,"y":-2460,"width":140,"height":60,"color":"3"},
		{"id":"fac3b29953b7d1ce","type":"text","text":"Up","x":1820,"y":-2360,"width":140,"height":60,"color":"3"},
		{"id":"dafe7e5ec7cd6244","type":"text","text":"Up","x":1820,"y":-2260,"width":140,"height":60,"color":"3"},
		{"id":"8f0ed9218ea74ea2","type":"text","text":"Down","x":1820,"y":-2160,"width":140,"height":60,"color":"3"},
		{"id":"76a8a8ffd34ae839","type":"text","text":"Down","x":1820,"y":-2060,"width":140,"height":60,"color":"3"},
		{"id":"eacdb8e3b5beffc8","type":"text","text":"Glide","x":2040,"y":-1960,"width":140,"height":60,"color":"4"},
		{"id":"224b26508572f82c","type":"text","text":"Air Dash Forward","x":2040,"y":-1860,"width":180,"height":60,"color":"6"},
		{"id":"08b39dff087f32e8","type":"text","text":"Wind Move","x":2040,"y":-1760,"width":140,"height":60,"color":"5"},
		{"id":"ac3368103bbf3e34","type":"text","text":"Air Slash","x":2040,"y":-1660,"width":140,"height":60,"color":"4"},
		{"id":"867cadaef3fae792","type":"text","text":"Wind Parry","x":2260,"y":-1760,"width":140,"height":60,"color":"6"},
		{"id":"e5d85a32ef44944a","type":"text","text":"Jump","x":1820,"y":-1960,"width":140,"height":60,"color":"3"},
		{"id":"6371bbd29a51fa92","type":"text","text":"Wind Move","x":1820,"y":-1760,"width":140,"height":60,"color":"5"},
		{"id":"992443f20f2cf47e","type":"text","text":"Attack","x":1820,"y":-1660,"width":140,"height":60,"color":"2"},
		{"id":"9bcc11b40f9c70e4","type":"text","text":"Wind Attack","x":1820,"y":-1560,"width":140,"height":60,"color":"2"},
		{"id":"6e074c3f1a2d7612","type":"text","text":"Airborne","x":1600,"y":-3260,"width":140,"height":60,"color":"1"},
		{"id":"2f279bb80380e6f1","type":"text","text":"Up","x":1820,"y":-3160,"width":140,"height":60,"color":"3"},
		{"id":"48c2f4b52fff5173","type":"text","text":"Wind Move","x":2040,"y":-3160,"width":140,"height":60,"color":"2"},
		{"id":"0f685e0b17e910e2","type":"text","text":"Air Dash Forward","x":2260,"y":-2460,"width":180,"height":60,"color":"6"},
		{"id":"175d35d2ce553edc","type":"text","text":"Wind Move","x":2260,"y":-2360,"width":140,"height":60,"color":"2"},
		{"id":"fb55affff3b09aa3","type":"text","text":"Wind Move","x":2260,"y":-2260,"width":140,"height":60,"color":"2"},
		{"id":"c5fe158290f70e49","type":"text","text":"Wind Move","x":2260,"y":-2160,"width":140,"height":60,"color":"2"},
		{"id":"8c6de36b29e04d17","type":"text","text":"Wind Move","x":2260,"y":-2060,"width":140,"height":60,"color":"2"},
		{"id":"2555897394262652","type":"text","text":"Air Dash Up-Forward","x":2480,"y":-2360,"width":180,"height":60,"color":"4"},
		{"id":"e70ebf723d14670d","type":"text","text":"Air Dash Up-Forward","x":2480,"y":-2260,"width":180,"height":60,"color":"6"},
		{"id":"03ad3f93029b5bd4","type":"text","text":"Air Dash Down-Forward","x":2480,"y":-2160,"width":180,"height":60,"color":"4"},
		{"id":"35a4e1d8e00fc203","type":"text","text":"Air Dash Down-Forward","x":2480,"y":-2060,"width":180,"height":60,"color":"6"},
		{"id":"9c1a86ee91d280c2","type":"text","text":"Attack","x":2040,"y":-2760,"width":140,"height":60,"color":"2"},
		{"id":"ae2738a4fad56c37","type":"text","text":"Air Dash Up","x":2260,"y":-3160,"width":180,"height":60,"color":"4"},
		{"id":"e26ebea9e94543da","type":"text","text":"Air Dash Down","x":2260,"y":-2860,"width":180,"height":60,"color":"4"},
		{"id":"b3b3c3ba12907521","type":"text","text":"Air Dash Forward","x":2260,"y":-2560,"width":180,"height":60,"color":"4"},
		{"id":"8a63791db3c8a8c7","type":"text","text":"Air Slash Down","x":2260,"y":-2760,"width":140,"height":60,"color":"4"},
		{"id":"ee4cd8a4c0edf0be","type":"text","text":"Air Slash Up","x":2260,"y":-3060,"width":140,"height":60,"color":"4"},
		{"id":"9eeeeb18eaa7f9a0","type":"text","text":"Down","x":1820,"y":-2860,"width":140,"height":60,"color":"3"},
		{"id":"f824a752354fc152","type":"text","text":"Charge Attack 1","x":1160,"y":-2470,"width":140,"height":80,"color":"4"},
		{"id":"e699f7c6e207f61d","type":"text","text":"Charge Attack 2","x":1160,"y":-2370,"width":140,"height":80,"color":"4"},
		{"id":"e527672353d78eb8","type":"text","text":"Heavy Slash","x":1160,"y":-1460,"width":140,"height":60,"color":"6"},
		{"id":"55f8c66657c1548b","type":"text","text":"Crawl","x":1160,"y":-1360,"width":140,"height":60,"color":"4"},
		{"id":"5fb234e56e7e671e","type":"text","text":"High Jump","x":1160,"y":-1260,"width":140,"height":60,"color":"4"},
		{"id":"b18992f11270223a","type":"text","text":"Wind Slide","x":1160,"y":-1160,"width":140,"height":60,"color":"4"},
		{"id":"26a1bb6293ee0462","type":"text","text":"Slide","x":1160,"y":-1860,"width":140,"height":60,"color":"4"},
		{"id":"9dfe53e65674bcd5","type":"text","text":"Forward Dash","x":1160,"y":-1760,"width":140,"height":60,"color":"6"},
		{"id":"35676e1ce07e0088","type":"text","text":"Wind Attack","x":1160,"y":-1660,"width":140,"height":60,"color":"5"},
		{"id":"c6710a169443b938","type":"text","text":"Forward Slash","x":1160,"y":-1560,"width":140,"height":60,"color":"6"},
		{"id":"5cd9ea623bcdd370","type":"text","text":"Jump","x":940,"y":-1960,"width":140,"height":60,"color":"2"},
		{"id":"6a9d363d85926973","type":"text","text":"Down","x":940,"y":-1860,"width":140,"height":60,"color":"2"},
		{"id":"7fc016b510685dbf","type":"text","text":"Wind Move","x":940,"y":-1760,"width":140,"height":60,"color":"2"},
		{"id":"96a0d1b717bb0bbc","type":"text","text":"Attack","x":940,"y":-1560,"width":140,"height":60,"color":"2"},
		{"id":"0be92e5e1fc5cd4d","type":"text","text":"Wind Move","x":940,"y":-1660,"width":140,"height":60,"color":"5"},
		{"id":"60ce54047a3a252f","type":"text","text":"Wind Attack","x":940,"y":-1460,"width":140,"height":60,"color":"2"},
		{"id":"12ae38688e7b4541","type":"text","text":"Crouching","x":720,"y":-1360,"width":140,"height":60,"color":"1"},
		{"id":"06cbba003120b0f7","type":"text","text":"Left / Right","x":940,"y":-1360,"width":140,"height":60,"color":"2"},
		{"id":"615f7360c89ec29f","type":"text","text":"Jump","x":940,"y":-1260,"width":140,"height":60,"color":"2"},
		{"id":"27f8e7e3128ad39e","type":"text","text":"Wind Move","x":940,"y":-1160,"width":140,"height":60,"color":"2"},
		{"id":"2ae39f717efeacd5","type":"text","text":"Attack","x":940,"y":-1060,"width":140,"height":60,"color":"2"},
		{"id":"6c9c528d66727ab4","type":"text","text":"Wind Attack","x":940,"y":-960,"width":140,"height":60,"color":"2"},
		{"id":"3b648bc12a90ba00","type":"text","text":"Sweeping Slash","x":1160,"y":-1060,"width":140,"height":60,"color":"4"},
		{"id":"13936ebf540897af","type":"text","text":"Sweeping Heavy Slash","x":1160,"y":-970,"width":140,"height":80,"color":"4"},
		{"id":"7ffc39aa2ecf78e4","type":"text","text":"Wind Parry","x":1360,"y":-1660,"width":140,"height":60,"color":"6"},
		{"id":"343fa8b271024aef","type":"text","text":"Running","x":720,"y":-1960,"width":140,"height":60,"color":"1"},
		{"id":"a5aa2f36a8362e71","type":"text","text":"Wind Move","x":1820,"y":-1860,"width":140,"height":60,"color":"2"},
		{"id":"e65a91c9f8ead0b9","type":"text","text":"Outcome","x":500,"y":-2860,"width":140,"height":60,"color":"4"},
		{"id":"469c02b2191f63c0","type":"text","text":"Duplicate Outcome","x":500,"y":-2760,"width":140,"height":60,"color":"6"},
		{"id":"009b2b683238c454","type":"text","text":"Held Input","x":500,"y":-3060,"width":140,"height":60,"color":"3"},
		{"id":"4855bf3d821420f6","type":"text","text":"Wind Attack","x":940,"y":-2460,"width":140,"height":60,"color":"3"},
		{"id":"57ecbe99e775e053","type":"text","text":"Wind Attack","x":940,"y":-2360,"width":140,"height":60,"color":"3"},
		{"id":"04064c6d5ec489e5","type":"text","text":"Air Charge Attack 1","x":2040,"y":-1470,"width":140,"height":80,"color":"4"},
		{"id":"18a8f7b019f4504b","type":"text","text":"Air Charge Attack 2","x":2040,"y":-1370,"width":140,"height":80,"color":"4"},
		{"id":"23542113441b773f","type":"text","text":"Wind Attack","x":1820,"y":-1460,"width":140,"height":60,"color":"3"},
		{"id":"036e9ad3e55a1c50","type":"text","text":"Wind Attack","x":1820,"y":-1360,"width":140,"height":60,"color":"3"},
		{"id":"b8543eecb8355bf4","type":"text","text":"Air Heavy Slash","x":2040,"y":-1557,"width":140,"height":54,"color":"4"},
		{"id":"84bb59945fd60e4d","type":"text","text":"Wind Attack","x":2040,"y":-2660,"width":140,"height":60,"color":"2"},
		{"id":"9b2e02e27f8a5b49","type":"text","text":"Air Heavy Slash Down","x":2260,"y":-2657,"width":140,"height":54,"color":"4"},
		{"id":"af28c2ec58d4ca7e","type":"text","text":"Wind Attack","x":2040,"y":-2960,"width":140,"height":60,"color":"2"},
		{"id":"01c2a6f6f6ea9d8d","type":"text","text":"Air Heavy Slash Up","x":2260,"y":-2957,"width":140,"height":54,"color":"4"},
		{"id":"264270763a80678b","type":"text","text":"Look Mode","x":720,"y":-2160,"width":140,"height":60,"color":"1"},
		{"id":"09655ad6b9eb27ae","type":"text","text":"Up / Down / Left / Right","x":940,"y":-2160,"width":160,"height":60,"color":"2"},
		{"id":"cd48f6a132aaf721","type":"text","text":"Move Camera","x":1160,"y":-2160,"width":140,"height":60,"color":"4"},
		{"id":"65f1d34b2ac3df48","type":"text","text":"Up / Up-Left / Up-Right","x":940,"y":-3160,"width":160,"height":60,"color":"3"},
		{"id":"c16bbc6952ba5a00","type":"text","text":"Wind Move","x":1160,"y":-3160,"width":140,"height":60,"color":"2"},
		{"id":"83642010aaf4451d","type":"text","text":"Launch","x":1360,"y":-3160,"width":140,"height":60,"color":"4"},
		{"id":"bd3ffb9b0e449c5f","type":"text","text":"Wind Parry","x":1360,"y":-2760,"width":140,"height":60,"color":"4"},
		{"id":"dac95cbd8adfc814","type":"text","text":"Wind Sliding","x":720,"y":-660,"width":140,"height":60,"color":"1"},
		{"id":"39f38aa00a9529ff","type":"text","text":"Jump","x":940,"y":-660,"width":140,"height":60,"color":"2"},
		{"id":"21ee780bae7e9c85","type":"text","text":"Long Jump","x":1160,"y":-660,"width":140,"height":60,"color":"4"},
		{"id":"a8d0a8e74f872dca","type":"text","text":"Sliding","x":720,"y":-860,"width":140,"height":60,"color":"1"},
		{"id":"f6ec82c7b96bafcf","type":"text","text":"Attack","x":940,"y":-860,"width":140,"height":60,"color":"2"},
		{"id":"3c100700e147dc06","type":"text","text":"Wind Attack","x":940,"y":-760,"width":140,"height":60,"color":"2"},
		{"id":"6dc985220e0b3a97","type":"text","text":"Sweeping Slash","x":1160,"y":-860,"width":140,"height":60,"color":"6"},
		{"id":"b1e6a274231346e8","type":"text","text":"Sweeping Heavy Slash","x":1160,"y":-770,"width":140,"height":80,"color":"6"},
		{"id":"52262402f456ab3c","type":"text","text":"Attack","x":940,"y":-560,"width":140,"height":60,"color":"2"},
		{"id":"47bba7d72a9c8977","type":"text","text":"Wind Attack","x":940,"y":-460,"width":140,"height":60,"color":"2"},
		{"id":"2f8d36212dcd37e1","type":"text","text":"Sweeping Slash","x":1160,"y":-560,"width":140,"height":60,"color":"6"},
		{"id":"43e1d73f74214ecd","type":"text","text":"Sweeping Heavy Slash","x":1160,"y":-470,"width":140,"height":80,"color":"6"},
		{"id":"01ae7e1d3596cb7d","type":"text","text":"Left / Right","x":1820,"y":-3260,"width":140,"height":60,"color":"3"},
		{"id":"52a6edae1d3ef00b","type":"text","text":"Air Move Left/ Right","x":2040,"y":-3260,"width":140,"height":60,"color":"4"},
		{"id":"ab0570f6579d9893","type":"text","text":"Toward Wall","x":2260,"y":-1260,"width":140,"height":60},
		{"id":"81738b3c5af199f9","type":"text","text":"Wall Grip","x":2480,"y":-1260,"width":140,"height":60,"color":"4"},
		{"id":"eb51180872b8213d","type":"text","text":"Touching Wall","x":1820,"y":-1260,"width":140,"height":60,"color":"1"},
		{"id":"5d8aab3494373001","type":"text","text":"Left / Right","x":2040,"y":-1260,"width":140,"height":60,"color":"2"},
		{"id":"25383eb3fb627cd0","type":"text","text":"Airborne","x":1600,"y":-1260,"width":140,"height":60,"color":"1"},
		{"id":"42aa13bdb5b37b4e","type":"text","text":"Maintain Wall Grip","x":2260,"y":-1160,"width":140,"height":60,"color":"4"},
		{"id":"445c70724047405f","type":"text","text":"Left / Right","x":1820,"y":-1160,"width":140,"height":60,"color":"3"},
		{"id":"d2ee93221d5478ba","type":"text","text":"Toward Wall","x":2040,"y":-1160,"width":140,"height":60},
		{"id":"def03894e34dbd67","type":"text","text":"Wall Grip Active","x":1600,"y":-1160,"width":140,"height":60,"color":"1"},
		{"id":"64c44d9f1a94cf5e","type":"text","text":"End Wall Grip","x":2260,"y":-1060,"width":140,"height":60,"color":"4"},
		{"id":"fb99e07f48531e8a","type":"text","text":"No Input","x":1820,"y":-1060,"width":140,"height":60,"color":"3"},
		{"id":"191978391fb9930b","type":"text","text":"Left / Right","x":1820,"y":-960,"width":140,"height":60,"color":"3"},
		{"id":"c7fbaa0344b1762b","type":"text","text":"Attack","x":1820,"y":-560,"width":140,"height":60,"color":"2"},
		{"id":"d6f2bd2db24e9d75","type":"text","text":"Wind Attack","x":1820,"y":-460,"width":140,"height":60,"color":"2"},
		{"id":"23e6b1905b745480","type":"text","text":"Away from Wall","x":2040,"y":-960,"width":140,"height":60},
		{"id":"3e47a996ddb85261","type":"text","text":"Jump","x":1820,"y":-860,"width":140,"height":60,"color":"2"},
		{"id":"97290f96df6fb2d5","type":"text","text":"Wall Jump","x":2040,"y":-860,"width":140,"height":60,"color":"4"},
		{"id":"05e54685a51227cc","type":"text","text":"Wind Move","x":1820,"y":-760,"width":140,"height":60,"color":"2"},
		{"id":"bc83aedb8d40a511","type":"text","text":"Wall Launch","x":2040,"y":-760,"width":140,"height":60,"color":"4"},
		{"id":"39f85c2721292ec5","type":"text","text":"Wind Move","x":2040,"y":-660,"width":140,"height":60,"color":"2"},
		{"id":"f5eaa529bd80de46","type":"text","text":"Up","x":1820,"y":-660,"width":140,"height":60,"color":"3"},
		{"id":"643225655b66cdcf","type":"text","text":"End Wall Grip","x":2260,"y":-960,"width":140,"height":60,"color":"6"},
		{"id":"57fb8193b6e692d7","type":"text","text":"End Wall Grip","x":2260,"y":-660,"width":140,"height":60,"color":"6"},
		{"id":"82e38dd51b13aa07","type":"text","text":"Air Dash Up","x":2260,"y":-560,"width":140,"height":60,"color":"6"},
		{"id":"2a3e6e83d9a1c276","type":"text","text":"Wall Slash","x":2040,"y":-560,"width":140,"height":60,"color":"4"},
		{"id":"9a6ec5c2441af5c5","type":"text","text":"Wall Heavy Slash","x":2040,"y":-460,"width":140,"height":60,"color":"4"},
		{"id":"07414e1397597e4b","type":"text","text":"Look","x":940,"y":-2260,"width":140,"height":60,"color":"3"},
		{"id":"8d6c8a6bf47ac6d4","type":"text","text":"Enter Look Mode","x":1160,"y":-2260,"width":140,"height":60,"color":"4"},
		{"id":"a2b1c198e7c9a0b9","type":"text","text":"Released Input","x":500,"y":-2960,"width":140,"height":60,"color":"#2432ff"},
		{"id":"641d713c5a3d733c","type":"text","text":"Look","x":940,"y":-2060,"width":140,"height":60,"color":"#2432ff"},
		{"id":"8375c95a4a362968","type":"text","text":"End Look Mode","x":1160,"y":-2060,"width":140,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"5c87189f7b838d2d","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"b8a784156c371fed","toSide":"left"},
		{"id":"0ed6907d080fa882","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"629a97948e6675a6","toSide":"left"},
		{"id":"3fe57a6e2405b018","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"05dc439e122fe396","toSide":"left"},
		{"id":"69233f3ecc75abb4","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"cb052288194b1d99","toSide":"left"},
		{"id":"aba730aea83be5c3","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"dd349b87b7d94805","toSide":"left"},
		{"id":"e03ac97036aed6bc","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"37fdce118e2432f8","toSide":"left"},
		{"id":"7d1b1deab912478e","fromNode":"cb052288194b1d99","fromSide":"right","toNode":"1ffc6841bcde0cfe","toSide":"left","label":"="},
		{"id":"48becb272a055ccf","fromNode":"37fdce118e2432f8","fromSide":"right","toNode":"b1961907bfb62390","toSide":"left","label":"="},
		{"id":"b450794d2ba23d14","fromNode":"dd349b87b7d94805","fromSide":"right","toNode":"317cda71a079d800","toSide":"left","label":"="},
		{"id":"57861fbccf0d8c9d","fromNode":"05dc439e122fe396","fromSide":"right","toNode":"eb9e9554fe6c4e17","toSide":"left","label":"="},
		{"id":"2298db2049577f1b","fromNode":"4855bf3d821420f6","fromSide":"right","toNode":"f824a752354fc152","toSide":"left","color":"3","label":"1s"},
		{"id":"5b9b7cd2abc6211e","fromNode":"57ecbe99e775e053","fromSide":"right","toNode":"e699f7c6e207f61d","toSide":"left","color":"3","label":"3s"},
		{"id":"a381d8329563e1c5","fromNode":"6a9d363d85926973","fromSide":"right","toNode":"26a1bb6293ee0462","toSide":"left","label":"="},
		{"id":"b190439f91e91c50","fromNode":"96a0d1b717bb0bbc","fromSide":"right","toNode":"c6710a169443b938","toSide":"left","label":"="},
		{"id":"0c5926f12aa57134","fromNode":"0be92e5e1fc5cd4d","fromSide":"right","toNode":"35676e1ce07e0088","toSide":"left","color":"5","label":"and"},
		{"id":"c312278b8cbb956b","fromNode":"35676e1ce07e0088","fromSide":"right","toNode":"7ffc39aa2ecf78e4","toSide":"left","color":"6","label":"="},
		{"id":"c0b330b7c5acfc2f","fromNode":"629a97948e6675a6","fromSide":"right","toNode":"741e5020d9abc243","toSide":"left","label":"="},
		{"id":"5926e8e3a5635496","fromNode":"12ae38688e7b4541","fromSide":"right","toNode":"615f7360c89ec29f","toSide":"left"},
		{"id":"7cc05cea202774db","fromNode":"615f7360c89ec29f","fromSide":"right","toNode":"5fb234e56e7e671e","toSide":"left","label":"="},
		{"id":"fb6f94a7156cbe1f","fromNode":"06cbba003120b0f7","fromSide":"right","toNode":"55f8c66657c1548b","toSide":"left","label":"="},
		{"id":"3ff1dd631b90a3d9","fromNode":"12ae38688e7b4541","fromSide":"right","toNode":"06cbba003120b0f7","toSide":"left"},
		{"id":"7d8627106676c66f","fromNode":"12ae38688e7b4541","fromSide":"right","toNode":"2ae39f717efeacd5","toSide":"left"},
		{"id":"81ab43d18df02d9a","fromNode":"12ae38688e7b4541","fromSide":"right","toNode":"27f8e7e3128ad39e","toSide":"left"},
		{"id":"8d0eda68b6302497","fromNode":"2ae39f717efeacd5","fromSide":"right","toNode":"3b648bc12a90ba00","toSide":"left","label":"="},
		{"id":"8571c8aac24f1e4f","fromNode":"6c9c528d66727ab4","fromSide":"right","toNode":"13936ebf540897af","toSide":"left","label":"="},
		{"id":"14bd5488fb0af4d4","fromNode":"27f8e7e3128ad39e","fromSide":"right","toNode":"b18992f11270223a","toSide":"left","label":"="},
		{"id":"517b0125ad7c8eda","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"5cd9ea623bcdd370","toSide":"left"},
		{"id":"337070ef232c05df","fromNode":"b8a784156c371fed","fromSide":"right","toNode":"9677cf148f77d4e5","toSide":"left","label":"="},
		{"id":"300d50a5ea38f8b6","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"6a9d363d85926973","toSide":"left"},
		{"id":"40a32f26da3a02ce","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"7fc016b510685dbf","toSide":"left"},
		{"id":"35db5d4e03bdd58c","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"96a0d1b717bb0bbc","toSide":"left"},
		{"id":"e76c7a9419a37dae","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"60ce54047a3a252f","toSide":"left"},
		{"id":"f267372734e4ddaa","fromNode":"7fc016b510685dbf","fromSide":"right","toNode":"9dfe53e65674bcd5","toSide":"left"},
		{"id":"714a062135af1742","fromNode":"60ce54047a3a252f","fromSide":"right","toNode":"e527672353d78eb8","toSide":"left"},
		{"id":"25b93f58963e6f0e","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"eff1cddb20e395a0","toSide":"left"},
		{"id":"1a67949033de5538","fromNode":"eff1cddb20e395a0","fromSide":"right","toNode":"4d1446c2474b237b","toSide":"left","color":"5","label":"and"},
		{"id":"893fc861b5bc31cd","fromNode":"4d1446c2474b237b","fromSide":"right","toNode":"bd3ffb9b0e449c5f","toSide":"left"},
		{"id":"d689ee48f6b9db14","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"0be92e5e1fc5cd4d","toSide":"left"},
		{"id":"a9c6fd3f9d160242","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"e5d85a32ef44944a","toSide":"left"},
		{"id":"7f9bf731c7ee7faf","fromNode":"e5d85a32ef44944a","fromSide":"right","toNode":"eacdb8e3b5beffc8","toSide":"left","color":"3"},
		{"id":"666475f9efb4987a","fromNode":"2f279bb80380e6f1","fromSide":"right","toNode":"48c2f4b52fff5173","toSide":"left"},
		{"id":"d04e3c2dac484b68","fromNode":"9eeeeb18eaa7f9a0","fromSide":"right","toNode":"fd888c5c410742de","toSide":"left"},
		{"id":"28d6be79d4ca1217","fromNode":"60f605b04004f7bb","fromSide":"right","toNode":"ac3bb5d439cafc97","toSide":"left"},
		{"id":"20098bb215e8b16c","fromNode":"c306c80b9a1c3294","fromSide":"right","toNode":"eff9172722e53b42","toSide":"left"},
		{"id":"45519ef9b52c1a9e","fromNode":"fac3b29953b7d1ce","fromSide":"right","toNode":"f583fb2ebddfbb30","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"9015cd8a35389e82","fromNode":"dafe7e5ec7cd6244","fromSide":"right","toNode":"4cc07ab5fe8eda19","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"562ab907083947e9","fromNode":"8f0ed9218ea74ea2","fromSide":"right","toNode":"e7534762c2ab8062","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"0c6e9de83273a723","fromNode":"76a8a8ffd34ae839","fromSide":"right","toNode":"bcca11194f535dc7","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"fe8df863ead04c77","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"fac3b29953b7d1ce","toSide":"left"},
		{"id":"5eac97f5489e3a87","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"dafe7e5ec7cd6244","toSide":"left"},
		{"id":"cc3a69da7b63631f","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"8f0ed9218ea74ea2","toSide":"left"},
		{"id":"910971dffe1c0311","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"76a8a8ffd34ae839","toSide":"left"},
		{"id":"860b72abdc2acb78","fromNode":"48c2f4b52fff5173","fromSide":"right","toNode":"ae2738a4fad56c37","toSide":"left","label":"="},
		{"id":"6fe9fa2fd42cef6d","fromNode":"fd888c5c410742de","fromSide":"right","toNode":"e26ebea9e94543da","toSide":"left","label":"="},
		{"id":"209be2941d99d7c3","fromNode":"ac3bb5d439cafc97","fromSide":"right","toNode":"b3b3c3ba12907521","toSide":"left","label":"="},
		{"id":"fb18e575b8c78d91","fromNode":"a5aa2f36a8362e71","fromSide":"right","toNode":"224b26508572f82c","toSide":"left"},
		{"id":"54b8ad53c5bffa24","fromNode":"6371bbd29a51fa92","fromSide":"right","toNode":"08b39dff087f32e8","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"41c9e9e011ca6789","fromNode":"08b39dff087f32e8","fromSide":"right","toNode":"867cadaef3fae792","toSide":"left"},
		{"id":"a28aa54a4fa0644f","fromNode":"992443f20f2cf47e","fromSide":"right","toNode":"ac3368103bbf3e34","toSide":"left"},
		{"id":"e92207ffca1f6ba1","fromNode":"2f279bb80380e6f1","fromSide":"right","toNode":"0bf761fb5bf90161","toSide":"left"},
		{"id":"ed147f5ea40ab4c9","fromNode":"0bf761fb5bf90161","fromSide":"right","toNode":"ee4cd8a4c0edf0be","toSide":"left"},
		{"id":"3f075963b9aab16a","fromNode":"eff9172722e53b42","fromSide":"right","toNode":"0f685e0b17e910e2","toSide":"left"},
		{"id":"b5f67aea829bb6ba","fromNode":"f583fb2ebddfbb30","fromSide":"right","toNode":"175d35d2ce553edc","toSide":"left"},
		{"id":"ba43845cbc50f881","fromNode":"4cc07ab5fe8eda19","fromSide":"right","toNode":"fb55affff3b09aa3","toSide":"left"},
		{"id":"e4071a3758896ec1","fromNode":"e7534762c2ab8062","fromSide":"right","toNode":"c5fe158290f70e49","toSide":"left"},
		{"id":"361a505c71f9d039","fromNode":"bcca11194f535dc7","fromSide":"right","toNode":"8c6de36b29e04d17","toSide":"left"},
		{"id":"9ba9c29452f4cf45","fromNode":"175d35d2ce553edc","fromSide":"right","toNode":"2555897394262652","toSide":"left"},
		{"id":"5e8444a7760ea9d7","fromNode":"fb55affff3b09aa3","fromSide":"right","toNode":"e70ebf723d14670d","toSide":"left"},
		{"id":"f221eed57853e8a4","fromNode":"c5fe158290f70e49","fromSide":"right","toNode":"03ad3f93029b5bd4","toSide":"left"},
		{"id":"ec99c8b7e3111bda","fromNode":"8c6de36b29e04d17","fromSide":"right","toNode":"35a4e1d8e00fc203","toSide":"left"},
		{"id":"1bab6ff8d2f045b2","fromNode":"9c1a86ee91d280c2","fromSide":"right","toNode":"8a63791db3c8a8c7","toSide":"left"},
		{"id":"ca0c3e4b57389748","fromNode":"9eeeeb18eaa7f9a0","fromSide":"right","toNode":"9c1a86ee91d280c2","toSide":"left"},
		{"id":"1e61297fa2d161ed","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"2f279bb80380e6f1","toSide":"left"},
		{"id":"5f1cf2809e319090","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"9eeeeb18eaa7f9a0","toSide":"left"},
		{"id":"699d0025f2ba3b92","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"60f605b04004f7bb","toSide":"left"},
		{"id":"d5eebf4c54b8773d","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"c306c80b9a1c3294","toSide":"left"},
		{"id":"33757f8ef557f979","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"4855bf3d821420f6","toSide":"left"},
		{"id":"3598991ade4b3422","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"57ecbe99e775e053","toSide":"left"},
		{"id":"fd67b228ba0afb7a","fromNode":"23542113441b773f","fromSide":"right","toNode":"04064c6d5ec489e5","toSide":"left","color":"3","label":"1s"},
		{"id":"db9b56de61f62990","fromNode":"036e9ad3e55a1c50","fromSide":"right","toNode":"18a8f7b019f4504b","toSide":"left","color":"3","label":"3s"},
		{"id":"5e82a609918c33ab","fromNode":"9bcc11b40f9c70e4","fromSide":"right","toNode":"b8543eecb8355bf4","toSide":"left"},
		{"id":"a0c42ac33d286d5c","fromNode":"84bb59945fd60e4d","fromSide":"right","toNode":"9b2e02e27f8a5b49","toSide":"left"},
		{"id":"dd8ede4a939042c7","fromNode":"af28c2ec58d4ca7e","fromSide":"right","toNode":"01c2a6f6f6ea9d8d","toSide":"left"},
		{"id":"8b7c50e2637bb441","fromNode":"9eeeeb18eaa7f9a0","fromSide":"right","toNode":"84bb59945fd60e4d","toSide":"left"},
		{"id":"c8c0e4ff67b6b507","fromNode":"2f279bb80380e6f1","fromSide":"right","toNode":"af28c2ec58d4ca7e","toSide":"left"},
		{"id":"d3eea11e97fcba0a","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"a5aa2f36a8362e71","toSide":"left"},
		{"id":"68b04e8076e21de0","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"992443f20f2cf47e","toSide":"left"},
		{"id":"5f9da610e4fb3721","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"9bcc11b40f9c70e4","toSide":"left"},
		{"id":"0f11d5353d8ef293","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"23542113441b773f","toSide":"left"},
		{"id":"4b774fb2417d4a48","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"036e9ad3e55a1c50","toSide":"left"},
		{"id":"fc621e5d16e95fbc","fromNode":"264270763a80678b","fromSide":"right","toNode":"09655ad6b9eb27ae","toSide":"left"},
		{"id":"0cac64356a495343","fromNode":"09655ad6b9eb27ae","fromSide":"right","toNode":"cd48f6a132aaf721","toSide":"left"},
		{"id":"40c2cbebd58fa664","fromNode":"c16bbc6952ba5a00","fromSide":"right","toNode":"83642010aaf4451d","toSide":"left"},
		{"id":"40db0e9ab7ac6cc1","fromNode":"65f1d34b2ac3df48","fromSide":"right","toNode":"c16bbc6952ba5a00","toSide":"left"},
		{"id":"4ba676900206ae14","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"39f38aa00a9529ff","toSide":"left"},
		{"id":"22f04db6d098d89d","fromNode":"39f38aa00a9529ff","fromSide":"right","toNode":"21ee780bae7e9c85","toSide":"left"},
		{"id":"01e7b5b6d287524a","fromNode":"f6ec82c7b96bafcf","fromSide":"right","toNode":"6dc985220e0b3a97","toSide":"left"},
		{"id":"6604857f3269f1d4","fromNode":"3c100700e147dc06","fromSide":"right","toNode":"b1e6a274231346e8","toSide":"left"},
		{"id":"e27901954ea589b1","fromNode":"a8d0a8e74f872dca","fromSide":"right","toNode":"f6ec82c7b96bafcf","toSide":"left"},
		{"id":"3b5d9064a1375a55","fromNode":"a8d0a8e74f872dca","fromSide":"right","toNode":"3c100700e147dc06","toSide":"left"},
		{"id":"d26dfcef9687b515","fromNode":"52262402f456ab3c","fromSide":"right","toNode":"2f8d36212dcd37e1","toSide":"left"},
		{"id":"389ab14b7ad8fd10","fromNode":"47bba7d72a9c8977","fromSide":"right","toNode":"43e1d73f74214ecd","toSide":"left"},
		{"id":"0bc0406331174f66","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"52262402f456ab3c","toSide":"left"},
		{"id":"78fac9d05a38dca3","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"47bba7d72a9c8977","toSide":"left"},
		{"id":"e553930a239b24d7","fromNode":"01ae7e1d3596cb7d","fromSide":"right","toNode":"52a6edae1d3ef00b","toSide":"left"},
		{"id":"5d4b3e373001f503","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"01ae7e1d3596cb7d","toSide":"left"},
		{"id":"a3f4b64e6464deca","fromNode":"445c70724047405f","fromSide":"right","toNode":"d2ee93221d5478ba","toSide":"left"},
		{"id":"8c2997e06e70d7cd","fromNode":"191978391fb9930b","fromSide":"right","toNode":"23e6b1905b745480","toSide":"left","color":"3"},
		{"id":"4a9926850c017a04","fromNode":"d2ee93221d5478ba","fromSide":"right","toNode":"42aa13bdb5b37b4e","toSide":"left"},
		{"id":"3641f155a6f2e629","fromNode":"23e6b1905b745480","fromSide":"right","toNode":"643225655b66cdcf","toSide":"left","color":"3","label":"0.1s"},
		{"id":"a70c8bc1cd27ee9e","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"445c70724047405f","toSide":"left"},
		{"id":"28725ae839ef7ae6","fromNode":"25383eb3fb627cd0","fromSide":"right","toNode":"eb51180872b8213d","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"b61251c86df4d387","fromNode":"eb51180872b8213d","fromSide":"right","toNode":"5d8aab3494373001","toSide":"left"},
		{"id":"e52541cd39c419f3","fromNode":"5d8aab3494373001","fromSide":"right","toNode":"ab0570f6579d9893","toSide":"left"},
		{"id":"29480fe3bb10b83a","fromNode":"ab0570f6579d9893","fromSide":"right","toNode":"81738b3c5af199f9","toSide":"left"},
		{"id":"c98e3f758b4f4699","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"191978391fb9930b","toSide":"left"},
		{"id":"7f2f261ad18530ae","fromNode":"fb99e07f48531e8a","fromSide":"right","toNode":"64c44d9f1a94cf5e","toSide":"left","label":"0.1s"},
		{"id":"9babf3a6d0bc270b","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"3e47a996ddb85261","toSide":"left"},
		{"id":"da3d003061a49556","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"fb99e07f48531e8a","toSide":"left"},
		{"id":"7ada978f6efc342b","fromNode":"3e47a996ddb85261","fromSide":"right","toNode":"97290f96df6fb2d5","toSide":"left"},
		{"id":"c65895a3fee3e619","fromNode":"05e54685a51227cc","fromSide":"right","toNode":"bc83aedb8d40a511","toSide":"left"},
		{"id":"156e7ff219ee930a","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"05e54685a51227cc","toSide":"left"},
		{"id":"733e34605884092e","fromNode":"f5eaa529bd80de46","fromSide":"right","toNode":"39f85c2721292ec5","toSide":"left"},
		{"id":"b849658fbe2e30fe","fromNode":"39f85c2721292ec5","fromSide":"right","toNode":"57fb8193b6e692d7","toSide":"left"},
		{"id":"8f61d97a5519e214","fromNode":"39f85c2721292ec5","fromSide":"right","toNode":"82e38dd51b13aa07","toSide":"left"},
		{"id":"e5a9b2692bec0e17","fromNode":"c7fbaa0344b1762b","fromSide":"right","toNode":"2a3e6e83d9a1c276","toSide":"left"},
		{"id":"90691bdbcf3de9f6","fromNode":"d6f2bd2db24e9d75","fromSide":"right","toNode":"9a6ec5c2441af5c5","toSide":"left"},
		{"id":"a924c2b5ccd4462e","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"f5eaa529bd80de46","toSide":"left"},
		{"id":"8bf8c2845ed9fa26","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"c7fbaa0344b1762b","toSide":"left"},
		{"id":"525dd32e8203b4c5","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"d6f2bd2db24e9d75","toSide":"left"},
		{"id":"b5508a5c268a2d4f","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"07414e1397597e4b","toSide":"left"},
		{"id":"4331e817e4707616","fromNode":"07414e1397597e4b","fromSide":"right","toNode":"8d6c8a6bf47ac6d4","toSide":"left"},
		{"id":"94d092cb7c831672","fromNode":"641d713c5a3d733c","fromSide":"right","toNode":"8375c95a4a362968","toSide":"left"},
		{"id":"a49abd05751f572f","fromNode":"264270763a80678b","fromSide":"right","toNode":"641d713c5a3d733c","toSide":"left"}
	]
}