{
	"nodes":[
		{"id":"b8a784156c371fed","type":"text","text":"Left / Right","x":940,"y":-3260,"width":140,"height":60,"color":"3"},
		{"id":"a435bcdbb6ae156c","type":"text","text":"Standing","x":720,"y":-3260,"width":140,"height":60,"color":"1"},
		{"id":"629a97948e6675a6","type":"text","text":"Jump","x":940,"y":-3060,"width":140,"height":60,"color":"2"},
		{"id":"317cda71a079d800","type":"text","text":"Standing Slash","x":1160,"y":-2660,"width":140,"height":60,"color":"4"},
		{"id":"eb9e9554fe6c4e17","type":"text","text":"Crouch","x":1160,"y":-2960,"width":140,"height":60,"color":"4"},
		{"id":"1ffc6841bcde0cfe","type":"text","text":"Forward Dash","x":1160,"y":-2860,"width":140,"height":60,"color":"4"},
		{"id":"cb052288194b1d99","type":"text","text":"Wind Move","x":940,"y":-2860,"width":140,"height":60,"color":"2"},
		{"id":"05dc439e122fe396","type":"text","text":"Down","x":940,"y":-2960,"width":140,"height":60,"color":"3"},
		{"id":"dd349b87b7d94805","type":"text","text":"Attack","x":940,"y":-2660,"width":140,"height":60,"color":"2"},
		{"id":"37fdce118e2432f8","type":"text","text":"Wind Attack","x":940,"y":-2560,"width":140,"height":60,"color":"2"},
		{"id":"741e5020d9abc243","type":"text","text":"Normal Jump","x":1160,"y":-3060,"width":140,"height":60,"color":"4"},
		{"id":"9677cf148f77d4e5","type":"text","text":"Run Left / Right","x":1160,"y":-3260,"width":140,"height":60,"color":"4"},
		{"id":"b1961907bfb62390","type":"text","text":"Heavy Slash","x":1160,"y":-2560,"width":140,"height":60,"color":"4"},
		{"id":"eff1cddb20e395a0","type":"text","text":"Wind Move","x":940,"y":-2760,"width":140,"height":60,"color":"5"},
		{"id":"4d1446c2474b237b","type":"text","text":"Wind Attack","x":1160,"y":-2760,"width":140,"height":60,"color":"5"},
		{"id":"c01f8ffd5d3c3c5a","type":"text","text":"## Character Input Map","x":720,"y":-3360,"width":360,"height":60},
		{"id":"7183302b635df614","type":"text","text":"State","x":380,"y":-3360,"width":140,"height":60,"color":"1"},
		{"id":"d7cf5281b36ac47d","type":"text","text":"Basic Input","x":380,"y":-3260,"width":140,"height":60,"color":"2"},
		{"id":"d26b4c60a3623d32","type":"text","text":"Combined Input","x":380,"y":-3160,"width":140,"height":60,"color":"5"},
		{"id":"0bf761fb5bf90161","type":"text","text":"Attack","x":2040,"y":-3060,"width":140,"height":60,"color":"2"},
		{"id":"fd888c5c410742de","type":"text","text":"Wind Move","x":2040,"y":-2860,"width":140,"height":60,"color":"2"},
		{"id":"ac3bb5d439cafc97","type":"text","text":"Wind Move","x":2040,"y":-2560,"width":140,"height":60,"color":"2"},
		{"id":"eff9172722e53b42","type":"text","text":"Wind Move","x":2040,"y":-2460,"width":140,"height":60,"color":"2"},
		{"id":"f583fb2ebddfbb30","type":"text","text":"Left","x":2040,"y":-2360,"width":140,"height":60,"color":"3"},
		{"id":"4cc07ab5fe8eda19","type":"text","text":"Right","x":2040,"y":-2260,"width":140,"height":60,"color":"3"},
		{"id":"e7534762c2ab8062","type":"text","text":"Left","x":2040,"y":-2160,"width":140,"height":60,"color":"3"},
		{"id":"bcca11194f535dc7","type":"text","text":"Right","x":2040,"y":-2060,"width":140,"height":60,"color":"3"},
		{"id":"60f605b04004f7bb","type":"text","text":"Left","x":1820,"y":-2560,"width":140,"height":60,"color":"3"},
		{"id":"c306c80b9a1c3294","type":"text","text":"Right","x":1820,"y":-2460,"width":140,"height":60,"color":"3"},
		{"id":"fac3b29953b7d1ce","type":"text","text":"Up","x":1820,"y":-2360,"width":140,"height":60,"color":"3"},
		{"id":"dafe7e5ec7cd6244","type":"text","text":"Up","x":1820,"y":-2260,"width":140,"height":60,"color":"3"},
		{"id":"8f0ed9218ea74ea2","type":"text","text":"Down","x":1820,"y":-2160,"width":140,"height":60,"color":"3"},
		{"id":"76a8a8ffd34ae839","type":"text","text":"Down","x":1820,"y":-2060,"width":140,"height":60,"color":"3"},
		{"id":"eacdb8e3b5beffc8","type":"text","text":"Glide","x":2040,"y":-1960,"width":140,"height":60,"color":"4"},
		{"id":"08b39dff087f32e8","type":"text","text":"Wind Move","x":2040,"y":-1860,"width":140,"height":60,"color":"5"},
		{"id":"867cadaef3fae792","type":"text","text":"Wind Parry","x":2260,"y":-1860,"width":140,"height":60,"color":"6"},
		{"id":"e5d85a32ef44944a","type":"text","text":"Jump","x":1820,"y":-1960,"width":140,"height":60,"color":"3"},
		{"id":"6371bbd29a51fa92","type":"text","text":"Wind Move","x":1820,"y":-1860,"width":140,"height":60,"color":"5"},
		{"id":"992443f20f2cf47e","type":"text","text":"Attack","x":1820,"y":-1760,"width":140,"height":60,"color":"2"},
		{"id":"9bcc11b40f9c70e4","type":"text","text":"Wind Attack","x":1820,"y":-1660,"width":140,"height":60,"color":"2"},
		{"id":"2f279bb80380e6f1","type":"text","text":"Up","x":1820,"y":-3160,"width":140,"height":60,"color":"3"},
		{"id":"48c2f4b52fff5173","type":"text","text":"Wind Move","x":2040,"y":-3160,"width":140,"height":60,"color":"2"},
		{"id":"0f685e0b17e910e2","type":"text","text":"Air Dash Right","x":2260,"y":-2460,"width":180,"height":60,"color":"6"},
		{"id":"175d35d2ce553edc","type":"text","text":"Wind Move","x":2260,"y":-2360,"width":140,"height":60,"color":"2"},
		{"id":"fb55affff3b09aa3","type":"text","text":"Wind Move","x":2260,"y":-2260,"width":140,"height":60,"color":"2"},
		{"id":"c5fe158290f70e49","type":"text","text":"Wind Move","x":2260,"y":-2160,"width":140,"height":60,"color":"2"},
		{"id":"8c6de36b29e04d17","type":"text","text":"Wind Move","x":2260,"y":-2060,"width":140,"height":60,"color":"2"},
		{"id":"2555897394262652","type":"text","text":"Air Dash Up-Left","x":2480,"y":-2360,"width":180,"height":60,"color":"4"},
		{"id":"e70ebf723d14670d","type":"text","text":"Air Dash Up-Right","x":2480,"y":-2260,"width":180,"height":60,"color":"6"},
		{"id":"03ad3f93029b5bd4","type":"text","text":"Air Dash Down-Left","x":2480,"y":-2160,"width":180,"height":60,"color":"4"},
		{"id":"35a4e1d8e00fc203","type":"text","text":"Air Dash Down-Right","x":2480,"y":-2060,"width":180,"height":60,"color":"6"},
		{"id":"9c1a86ee91d280c2","type":"text","text":"Attack","x":2040,"y":-2760,"width":140,"height":60,"color":"2"},
		{"id":"ae2738a4fad56c37","type":"text","text":"Air Dash Up","x":2260,"y":-3160,"width":180,"height":60,"color":"4"},
		{"id":"e26ebea9e94543da","type":"text","text":"Air Dash Down","x":2260,"y":-2860,"width":180,"height":60,"color":"4"},
		{"id":"b3b3c3ba12907521","type":"text","text":"Air Dash Left","x":2260,"y":-2560,"width":180,"height":60,"color":"4"},
		{"id":"8a63791db3c8a8c7","type":"text","text":"Air Slash Down","x":2260,"y":-2760,"width":140,"height":60,"color":"4"},
		{"id":"ee4cd8a4c0edf0be","type":"text","text":"Air Slash Up","x":2260,"y":-3060,"width":140,"height":60,"color":"4"},
		{"id":"9eeeeb18eaa7f9a0","type":"text","text":"Down","x":1820,"y":-2860,"width":140,"height":60,"color":"3"},
		{"id":"f824a752354fc152","type":"text","text":"Enter Charge Attack Mode","x":1160,"y":-2460,"width":160,"height":60,"color":"4"},
		{"id":"e527672353d78eb8","type":"text","text":"Heavy Slash","x":1160,"y":-1460,"width":140,"height":60,"color":"6"},
		{"id":"55f8c66657c1548b","type":"text","text":"Crawl","x":1160,"y":-1260,"width":140,"height":60,"color":"4"},
		{"id":"5fb234e56e7e671e","type":"text","text":"High Jump","x":1160,"y":-1160,"width":140,"height":60,"color":"4"},
		{"id":"b18992f11270223a","type":"text","text":"Slide Dash","x":1160,"y":-1060,"width":140,"height":60,"color":"4"},
		{"id":"26a1bb6293ee0462","type":"text","text":"Slide","x":1160,"y":-1860,"width":140,"height":60,"color":"4"},
		{"id":"9dfe53e65674bcd5","type":"text","text":"Dash","x":1160,"y":-1760,"width":140,"height":60,"color":"6"},
		{"id":"35676e1ce07e0088","type":"text","text":"Wind Attack","x":1160,"y":-1660,"width":140,"height":60,"color":"5"},
		{"id":"c6710a169443b938","type":"text","text":"Slash","x":1160,"y":-1560,"width":140,"height":60,"color":"6"},
		{"id":"5cd9ea623bcdd370","type":"text","text":"Jump","x":940,"y":-1960,"width":140,"height":60,"color":"2"},
		{"id":"6a9d363d85926973","type":"text","text":"Down","x":940,"y":-1860,"width":140,"height":60,"color":"3"},
		{"id":"7fc016b510685dbf","type":"text","text":"Wind Move","x":940,"y":-1760,"width":140,"height":60,"color":"2"},
		{"id":"96a0d1b717bb0bbc","type":"text","text":"Attack","x":940,"y":-1560,"width":140,"height":60,"color":"2"},
		{"id":"0be92e5e1fc5cd4d","type":"text","text":"Wind Move","x":940,"y":-1660,"width":140,"height":60,"color":"5"},
		{"id":"60ce54047a3a252f","type":"text","text":"Wind Attack","x":940,"y":-1460,"width":140,"height":60,"color":"2"},
		{"id":"12ae38688e7b4541","type":"text","text":"Crouching","x":720,"y":-1260,"width":140,"height":60,"color":"1"},
		{"id":"06cbba003120b0f7","type":"text","text":"Left / Right","x":940,"y":-1260,"width":140,"height":60,"color":"2"},
		{"id":"615f7360c89ec29f","type":"text","text":"Jump","x":940,"y":-1160,"width":140,"height":60,"color":"2"},
		{"id":"27f8e7e3128ad39e","type":"text","text":"Wind Move","x":940,"y":-1060,"width":140,"height":60,"color":"2"},
		{"id":"2ae39f717efeacd5","type":"text","text":"Attack","x":940,"y":-960,"width":140,"height":60,"color":"2"},
		{"id":"6c9c528d66727ab4","type":"text","text":"Wind Attack","x":940,"y":-860,"width":140,"height":60,"color":"2"},
		{"id":"3b648bc12a90ba00","type":"text","text":"Sweeping Slash","x":1160,"y":-960,"width":140,"height":60,"color":"4"},
		{"id":"13936ebf540897af","type":"text","text":"Sweeping Heavy Slash","x":1160,"y":-870,"width":140,"height":80,"color":"4"},
		{"id":"7ffc39aa2ecf78e4","type":"text","text":"Wind Parry","x":1380,"y":-1660,"width":140,"height":60,"color":"6"},
		{"id":"343fa8b271024aef","type":"text","text":"Running","x":720,"y":-1960,"width":140,"height":60,"color":"1"},
		{"id":"e65a91c9f8ead0b9","type":"text","text":"Outcome","x":380,"y":-2860,"width":140,"height":60,"color":"4"},
		{"id":"469c02b2191f63c0","type":"text","text":"Duplicate Outcome","x":380,"y":-2760,"width":140,"height":60,"color":"6"},
		{"id":"009b2b683238c454","type":"text","text":"Held Input","x":380,"y":-3060,"width":140,"height":60,"color":"3"},
		{"id":"4855bf3d821420f6","type":"text","text":"Wind Attack","x":940,"y":-2460,"width":140,"height":60,"color":"3"},
		{"id":"04064c6d5ec489e5","type":"text","text":"Air Charge Attack 1","x":2040,"y":-1560,"width":140,"height":60,"color":"4"},
		{"id":"18a8f7b019f4504b","type":"text","text":"Air Charge Attack 2","x":2040,"y":-1460,"width":140,"height":60,"color":"4"},
		{"id":"23542113441b773f","type":"text","text":"Wind Attack","x":1820,"y":-1560,"width":140,"height":60,"color":"3"},
		{"id":"036e9ad3e55a1c50","type":"text","text":"Wind Attack","x":1820,"y":-1460,"width":140,"height":60,"color":"3"},
		{"id":"84bb59945fd60e4d","type":"text","text":"Wind Attack","x":2040,"y":-2660,"width":140,"height":60,"color":"2"},
		{"id":"9b2e02e27f8a5b49","type":"text","text":"Air Heavy Slash Down","x":2260,"y":-2657,"width":140,"height":54,"color":"4"},
		{"id":"af28c2ec58d4ca7e","type":"text","text":"Wind Attack","x":2040,"y":-2960,"width":140,"height":60,"color":"2"},
		{"id":"01c2a6f6f6ea9d8d","type":"text","text":"Air Heavy Slash Up","x":2260,"y":-2957,"width":140,"height":54,"color":"4"},
		{"id":"264270763a80678b","type":"text","text":"Look Mode","x":720,"y":-2260,"width":140,"height":60,"color":"1"},
		{"id":"09655ad6b9eb27ae","type":"text","text":"Up / Down / Left / Right","x":940,"y":-2160,"width":160,"height":60,"color":"2"},
		{"id":"cd48f6a132aaf721","type":"text","text":"Move Camera","x":1160,"y":-2160,"width":140,"height":60,"color":"4"},
		{"id":"65f1d34b2ac3df48","type":"text","text":"Up / Up-Left / Up-Right","x":940,"y":-3160,"width":160,"height":60,"color":"3"},
		{"id":"c16bbc6952ba5a00","type":"text","text":"Wind Move","x":1160,"y":-3160,"width":140,"height":60,"color":"2"},
		{"id":"83642010aaf4451d","type":"text","text":"Launch","x":1380,"y":-3160,"width":140,"height":60,"color":"4"},
		{"id":"bd3ffb9b0e449c5f","type":"text","text":"Wind Parry","x":1380,"y":-2760,"width":140,"height":60,"color":"4"},
		{"id":"a8d0a8e74f872dca","type":"text","text":"Sliding","x":720,"y":-760,"width":140,"height":60,"color":"1"},
		{"id":"f6ec82c7b96bafcf","type":"text","text":"Attack","x":940,"y":-360,"width":140,"height":60,"color":"2"},
		{"id":"01ae7e1d3596cb7d","type":"text","text":"Left / Right","x":1820,"y":-3260,"width":140,"height":60,"color":"3"},
		{"id":"52a6edae1d3ef00b","type":"text","text":"Air Move Left/ Right","x":2040,"y":-3260,"width":140,"height":60,"color":"4"},
		{"id":"81738b3c5af199f9","type":"text","text":"Wall Grip","x":2480,"y":-1360,"width":140,"height":60,"color":"4"},
		{"id":"eb51180872b8213d","type":"text","text":"Touching Wall","x":1820,"y":-1360,"width":140,"height":60,"color":"1"},
		{"id":"5d8aab3494373001","type":"text","text":"Left / Right","x":2040,"y":-1360,"width":140,"height":60,"color":"2"},
		{"id":"25383eb3fb627cd0","type":"text","text":"Airborne","x":1600,"y":-1360,"width":140,"height":60,"color":"1"},
		{"id":"42aa13bdb5b37b4e","type":"text","text":"Maintain Wall Grip","x":2260,"y":-60,"width":140,"height":60,"color":"4"},
		{"id":"445c70724047405f","type":"text","text":"Left / Right","x":1820,"y":-60,"width":140,"height":60,"color":"3"},
		{"id":"def03894e34dbd67","type":"text","text":"Wall Grip Active","x":1600,"y":-60,"width":140,"height":60,"color":"1"},
		{"id":"64c44d9f1a94cf5e","type":"text","text":"End Wall Grip","x":2260,"y":40,"width":140,"height":60,"color":"4"},
		{"id":"fb99e07f48531e8a","type":"text","text":"No Input","x":1820,"y":40,"width":140,"height":60,"color":"3"},
		{"id":"191978391fb9930b","type":"text","text":"Left / Right","x":1820,"y":140,"width":140,"height":60,"color":"3"},
		{"id":"c7fbaa0344b1762b","type":"text","text":"Attack","x":1820,"y":540,"width":140,"height":60,"color":"2"},
		{"id":"d6f2bd2db24e9d75","type":"text","text":"Wind Attack","x":1820,"y":640,"width":140,"height":60,"color":"2"},
		{"id":"3e47a996ddb85261","type":"text","text":"Jump","x":1820,"y":240,"width":140,"height":60,"color":"2"},
		{"id":"97290f96df6fb2d5","type":"text","text":"Wall Jump","x":2040,"y":240,"width":140,"height":60,"color":"4"},
		{"id":"05e54685a51227cc","type":"text","text":"Wind Move","x":1820,"y":340,"width":140,"height":60,"color":"2"},
		{"id":"bc83aedb8d40a511","type":"text","text":"Wall Launch","x":2040,"y":340,"width":140,"height":60,"color":"4"},
		{"id":"39f85c2721292ec5","type":"text","text":"Wind Move","x":2040,"y":440,"width":140,"height":60,"color":"2"},
		{"id":"f5eaa529bd80de46","type":"text","text":"Up","x":1820,"y":440,"width":140,"height":60,"color":"3"},
		{"id":"643225655b66cdcf","type":"text","text":"End Wall Grip","x":2260,"y":140,"width":140,"height":60,"color":"6"},
		{"id":"57fb8193b6e692d7","type":"text","text":"End Wall Grip","x":2260,"y":440,"width":140,"height":60,"color":"6"},
		{"id":"82e38dd51b13aa07","type":"text","text":"Air Dash Up","x":2260,"y":540,"width":140,"height":60,"color":"6"},
		{"id":"2a3e6e83d9a1c276","type":"text","text":"Wall Slash","x":2040,"y":540,"width":140,"height":60,"color":"4"},
		{"id":"9a6ec5c2441af5c5","type":"text","text":"Wall Heavy Slash","x":2040,"y":640,"width":140,"height":60,"color":"4"},
		{"id":"07414e1397597e4b","type":"text","text":"Look","x":940,"y":-2360,"width":140,"height":60,"color":"3"},
		{"id":"8d6c8a6bf47ac6d4","type":"text","text":"Enter Look Mode","x":1160,"y":-2360,"width":140,"height":60,"color":"4"},
		{"id":"a2b1c198e7c9a0b9","type":"text","text":"Released Input","x":380,"y":-2960,"width":140,"height":60,"color":"#2432ff"},
		{"id":"641d713c5a3d733c","type":"text","text":"Look","x":940,"y":-2060,"width":140,"height":60,"color":"#2432ff"},
		{"id":"8375c95a4a362968","type":"text","text":"End Look Mode","x":1160,"y":-2060,"width":140,"height":60,"color":"4"},
		{"id":"54557daa233f52da","type":"text","text":"Jump","x":940,"y":-660,"width":140,"height":60,"color":"2"},
		{"id":"00ce659fa6e4ea2d","type":"text","text":"Normal Jump","x":1160,"y":-1960,"width":140,"height":60,"color":"6"},
		{"id":"189df1944dfc7fb8","type":"text","text":"Normal Jump","x":1160,"y":-660,"width":140,"height":60,"color":"6"},
		{"id":"ed98fedcfc6eb6de","type":"text","text":"Left / Right","x":940,"y":-760,"width":140,"height":60,"color":"3"},
		{"id":"4ae7406bb9cf8000","type":"text","text":"Down","x":940,"y":-460,"width":140,"height":60,"color":"#2432ff"},
		{"id":"d3b04fde32bb52c0","type":"text","text":"Stand","x":1160,"y":-460,"width":140,"height":60,"color":"1"},
		{"id":"d7a93e13cc460970","type":"text","text":"Additional Context","x":380,"y":-2660,"width":140,"height":60,"color":"#ea4dff"},
		{"id":"cfd9f2facfb5b9a5","type":"text","text":"Toward Wall","x":2260,"y":-1360,"width":140,"height":60,"color":"#ea4dff"},
		{"id":"ea09270f8b45a315","type":"text","text":"Toward Wall","x":2040,"y":-60,"width":140,"height":60,"color":"#ea4dff"},
		{"id":"371169dffe8fe32d","type":"text","text":"Away from Wall","x":2040,"y":140,"width":140,"height":60,"color":"#ea4dff"},
		{"id":"d47e1004038c853e","type":"text","text":"Input Does Nothing","x":380,"y":-2560,"width":140,"height":60},
		{"id":"6dc985220e0b3a97","type":"text","text":"Sweeping Slash","x":1160,"y":-360,"width":140,"height":60,"color":"6"},
		{"id":"21ee780bae7e9c85","type":"text","text":"Long Jump","x":3140,"y":-2360,"width":140,"height":60,"color":"6"},
		{"id":"2f8d36212dcd37e1","type":"text","text":"Sweeping Slash","x":3140,"y":-2060,"width":140,"height":60,"color":"6"},
		{"id":"43e1d73f74214ecd","type":"text","text":"Sweeping Heavy Slash","x":3140,"y":-1970,"width":140,"height":80,"color":"6"},
		{"id":"2e1d3cc846654885","type":"text","text":"Wind Move","x":3140,"y":-2260,"width":140,"height":60,"color":"2"},
		{"id":"11e304363db9cfa2","type":"text","text":"Wind Move","x":3140,"y":-2460,"width":140,"height":60,"color":"2"},
		{"id":"dbb888125ca1ada6","type":"text","text":"Launch","x":3360,"y":-2460,"width":140,"height":60,"color":"6"},
		{"id":"59dc47b58f5a8b5f","type":"text","text":"Dash Forward","x":3360,"y":-2260,"width":140,"height":60,"color":"6"},
		{"id":"dac95cbd8adfc814","type":"text","text":"Slide Dashing","x":2700,"y":-2560,"width":140,"height":60,"color":"1"},
		{"id":"dc012bb01e9dce65","type":"text","text":"Up/Down / Left/Right","x":2920,"y":-2560,"width":140,"height":60},
		{"id":"39f38aa00a9529ff","type":"text","text":"Jump","x":2920,"y":-2360,"width":140,"height":60,"color":"2"},
		{"id":"52262402f456ab3c","type":"text","text":"Attack","x":2920,"y":-2060,"width":140,"height":60,"color":"2"},
		{"id":"47bba7d72a9c8977","type":"text","text":"Wind Attack","x":2920,"y":-1960,"width":140,"height":60,"color":"2"},
		{"id":"3f758bc45f99699e","type":"text","text":"Down","x":2920,"y":-2260,"width":140,"height":60,"color":"#2432ff"},
		{"id":"d148b335ea31c660","type":"text","text":"Up / Up-Left / Up-Right","x":2920,"y":-2460,"width":160,"height":60,"color":"3"},
		{"id":"75782d9e8dd7840c","type":"text","text":"Dashing","x":2700,"y":-3260,"width":140,"height":60,"color":"1"},
		{"id":"35f76b236d27e4f6","type":"text","text":"Up/Down / Left/Right","x":2920,"y":-3260,"width":140,"height":60},
		{"id":"5d77a679c1f52819","type":"text","text":"Wind Move","x":3140,"y":-3060,"width":140,"height":60,"color":"2"},
		{"id":"c64fb767da07d191","type":"text","text":"Launch","x":3360,"y":-3060,"width":140,"height":60,"color":"6"},
		{"id":"3b051ff3a1c95015","type":"text","text":"Up / Up-Left / Up-Right","x":2920,"y":-3060,"width":160,"height":60,"color":"3"},
		{"id":"0477f73ce6ce7646","type":"text","text":"Wind Move","x":2920,"y":-2960,"width":140,"height":60,"color":"2"},
		{"id":"a243e756ee89ba69","type":"text","text":"Forward Dash","x":3140,"y":-2960,"width":140,"height":60,"color":"6"},
		{"id":"b8888445b6a4d7bc","type":"text","text":"Jump","x":2920,"y":-3160,"width":140,"height":60,"color":"2"},
		{"id":"89de308be24aeeeb","type":"text","text":"Long Jump","x":3140,"y":-3160,"width":140,"height":60,"color":"4"},
		{"id":"01e0983e36fd6d78","type":"text","text":"Left / Right (Back)","x":3140,"y":-2160,"width":140,"height":60,"color":"3"},
		{"id":"2235a67b818a5aeb","type":"text","text":"Wind Move","x":3360,"y":-2160,"width":140,"height":60,"color":"2"},
		{"id":"110506aaf4a4eaae","type":"text","text":"Dash Back","x":3580,"y":-2160,"width":140,"height":60,"color":"6"},
		{"id":"a46dce8bc2218ae2","type":"text","text":"Left / Right (Back)","x":2920,"y":-2860,"width":140,"height":60,"color":"3"},
		{"id":"159f3c52cc6195e7","type":"text","text":"Wind Move","x":3140,"y":-2860,"width":140,"height":60,"color":"2"},
		{"id":"12ac561c9dd7d67c","type":"text","text":"Back Dash","x":3360,"y":-2860,"width":140,"height":60,"color":"4"},
		{"id":"14456d4486f0053e","type":"text","text":"Dashing Slash","x":3140,"y":-2760,"width":140,"height":60,"color":"4"},
		{"id":"93d85bcc7c346558","type":"text","text":"Dashing Heavy Slash","x":3140,"y":-2670,"width":140,"height":80,"color":"4"},
		{"id":"9fd40cde1f1d0823","type":"text","text":"Attack","x":2920,"y":-2760,"width":140,"height":60,"color":"2"},
		{"id":"ed66fefa34e0d6ab","type":"text","text":"Wind Attack","x":2920,"y":-2660,"width":140,"height":60,"color":"2"},
		{"id":"9786375c7fd79067","type":"text","text":"Air Dashing","x":2700,"y":-1860,"width":140,"height":60,"color":"1"},
		{"id":"eb7aa2c4c4fe9d2f","type":"text","text":"Slide Dash","x":1160,"y":-560,"width":140,"height":60,"color":"6"},
		{"id":"f1879dd23823063d","type":"text","text":"Wind Move","x":940,"y":-560,"width":140,"height":60,"color":"2"},
		{"id":"a5193db43fceb42f","type":"text","text":"Up/Down / Left/Right","x":2920,"y":-1860,"width":140,"height":60},
		{"id":"fe1d3e8db6050187","type":"text","text":"Jump","x":3140,"y":-1860,"width":140,"height":60},
		{"id":"11c75cc0259719a6","type":"text","text":"Up","x":2920,"y":-1760,"width":140,"height":60,"color":"3"},
		{"id":"a4a2ecdd17d93529","type":"text","text":"Wind Move","x":3140,"y":-1760,"width":140,"height":60,"color":"2"},
		{"id":"be240943a8f66b74","type":"text","text":"Air Dash Up","x":3360,"y":-1760,"width":180,"height":60,"color":"6"},
		{"id":"df010bb66f14f89c","type":"text","text":"Wind Move","x":3140,"y":-1660,"width":140,"height":60,"color":"2"},
		{"id":"a831d4d7ca74173f","type":"text","text":"Air Dash Down","x":3360,"y":-1660,"width":180,"height":60,"color":"6"},
		{"id":"18d4d6f2df89bd48","type":"text","text":"Down","x":2920,"y":-1660,"width":140,"height":60,"color":"3"},
		{"id":"353b170f4e0be96c","type":"text","text":"Wind Move","x":3140,"y":-1560,"width":140,"height":60,"color":"2"},
		{"id":"6509df7e3c149722","type":"text","text":"Wind Move","x":3140,"y":-1460,"width":140,"height":60,"color":"2"},
		{"id":"10acf532eca043a9","type":"text","text":"Left","x":3140,"y":-1360,"width":140,"height":60,"color":"3"},
		{"id":"34f701750a9653dc","type":"text","text":"Right","x":3140,"y":-1260,"width":140,"height":60,"color":"3"},
		{"id":"741afad9a7c87c3a","type":"text","text":"Left","x":3140,"y":-1160,"width":140,"height":60,"color":"3"},
		{"id":"4ca2799a7c953661","type":"text","text":"Right","x":3140,"y":-1060,"width":140,"height":60,"color":"3"},
		{"id":"63b9969b18faf09e","type":"text","text":"Left","x":2920,"y":-1560,"width":140,"height":60,"color":"3"},
		{"id":"65c23dec43cb091e","type":"text","text":"Right","x":2920,"y":-1460,"width":140,"height":60,"color":"3"},
		{"id":"c00a02cd9bebb319","type":"text","text":"Up","x":2920,"y":-1360,"width":140,"height":60,"color":"3"},
		{"id":"a9d44fe4983b6797","type":"text","text":"Up","x":2920,"y":-1260,"width":140,"height":60,"color":"3"},
		{"id":"b10ed3ff2cbbd1fb","type":"text","text":"Down","x":2920,"y":-1160,"width":140,"height":60,"color":"3"},
		{"id":"136d62bcca8980dd","type":"text","text":"Down","x":2920,"y":-1060,"width":140,"height":60,"color":"3"},
		{"id":"be2b103d4fb8f540","type":"text","text":"Air Dash Right","x":3360,"y":-1460,"width":180,"height":60,"color":"6"},
		{"id":"0ed51cb5d1bb8932","type":"text","text":"Wind Move","x":3360,"y":-1360,"width":140,"height":60,"color":"2"},
		{"id":"7bfe66d1f5ef368a","type":"text","text":"Wind Move","x":3360,"y":-1260,"width":140,"height":60,"color":"2"},
		{"id":"60971490ca010087","type":"text","text":"Wind Move","x":3360,"y":-1160,"width":140,"height":60,"color":"2"},
		{"id":"1364b1850cdeec68","type":"text","text":"Wind Move","x":3360,"y":-1060,"width":140,"height":60,"color":"2"},
		{"id":"d6410be3864f4acd","type":"text","text":"Air Dash Up-Left","x":3580,"y":-1360,"width":180,"height":60,"color":"6"},
		{"id":"38b252bb9dedb514","type":"text","text":"Air Dash Up-Forward","x":3580,"y":-1260,"width":180,"height":60,"color":"6"},
		{"id":"25c329922cc3eef5","type":"text","text":"Air Dash Down-Left","x":3580,"y":-1160,"width":180,"height":60,"color":"6"},
		{"id":"a539895d9d2c97db","type":"text","text":"Air Dash Down-Right","x":3580,"y":-1060,"width":180,"height":60,"color":"6"},
		{"id":"b86f76bc8a3c43f6","type":"text","text":"Air Dash Left","x":3360,"y":-1560,"width":180,"height":60,"color":"6"},
		{"id":"3bca7c9b2e421b0e","type":"text","text":"Air Dash Slash","x":3140,"y":-960,"width":140,"height":60,"color":"4"},
		{"id":"e78657362b17d80d","type":"text","text":"Attack","x":2920,"y":-960,"width":140,"height":60,"color":"2"},
		{"id":"9d6eb244628bbe3f","type":"text","text":"Wind Attack","x":2920,"y":-860,"width":140,"height":60,"color":"2"},
		{"id":"ac3368103bbf3e34","type":"text","text":"Air Slash","x":2040,"y":-1760,"width":140,"height":60,"color":"4"},
		{"id":"b8543eecb8355bf4","type":"text","text":"Air Heavy Slash","x":2040,"y":-1660,"width":140,"height":60,"color":"4"},
		{"id":"d0c23e665eda948f","type":"text","text":"Air Dash Heavy Slash","x":3140,"y":-860,"width":180,"height":60,"color":"4"},
		{"id":"8f0760a015c80bc0","type":"text","text":"Jump","x":940,"y":-2260,"width":140,"height":60},
		{"id":"f48d9dbf577dbbe3","type":"text","text":"All States","x":720,"y":-3560,"width":140,"height":60,"color":"1"},
		{"id":"b1ceda33dcff78ff","type":"text","text":"## UI Inputs","x":720,"y":-3660,"width":360,"height":60},
		{"id":"bf823dd2cda2b1ce","type":"text","text":"Character Menu Button","x":940,"y":-3460,"width":160,"height":60,"color":"2"},
		{"id":"65e7e1ffeeafd59b","type":"text","text":"Pause Button","x":940,"y":-3560,"width":140,"height":60,"color":"2"},
		{"id":"af7957799dff6514","type":"text","text":"Opens Character Menu","x":1160,"y":-3460,"width":180,"height":60,"color":"4"},
		{"id":"85f5db371ff24fa2","type":"text","text":"Opens Pause Menu","x":1160,"y":-3560,"width":180,"height":60,"color":"4"},
		{"id":"6e074c3f1a2d7612","type":"text","text":"Airborne","x":1600,"y":-3260,"width":140,"height":60,"color":"1"},
		{"id":"17ce45af4f32c44c","type":"text","text":"Wind Attack","x":940,"y":-1360,"width":140,"height":60,"color":"3"},
		{"id":"4d2815debbea41d8","type":"text","text":"Enter Charge Attack Mode","x":1160,"y":-1360,"width":160,"height":60,"color":"6"},
		{"id":"3c100700e147dc06","type":"text","text":"Wind Attack","x":940,"y":-260,"width":140,"height":60,"color":"2"},
		{"id":"b1e6a274231346e8","type":"text","text":"Sweeping Heavy Slash","x":1160,"y":-270,"width":140,"height":80,"color":"6"},
		{"id":"941e00daff10e1ba","type":"text","text":"Charge Mode (Air)","x":1600,"y":-1260,"width":140,"height":60,"color":"1"},
		{"id":"cfa42c36842a89b7","type":"text","text":"Jump","x":1820,"y":-1260,"width":140,"height":60},
		{"id":"e549920a06117bbf","type":"text","text":"Down","x":2040,"y":-1260,"width":140,"height":60},
		{"id":"aa28b53df2606f40","type":"text","text":"Attack","x":2260,"y":-1260,"width":140,"height":60},
		{"id":"1ef9d290bd784fe5","type":"text","text":"Jump","x":940,"y":-160,"width":140,"height":60},
		{"id":"ad518e53b9ac5937","type":"text","text":"Charge Mode","x":720,"y":-160,"width":140,"height":60,"color":"1"},
		{"id":"86f833cb35a548f7","type":"text","text":"Down","x":1160,"y":-160,"width":140,"height":60},
		{"id":"a17817a22c68ed10","type":"text","text":"Attack","x":1380,"y":-160,"width":140,"height":60},
		{"id":"0bf16a981ea17cc9","type":"text","text":"Wind Attack","x":1160,"y":-60,"width":140,"height":60,"color":"#2432ff"},
		{"id":"483ea6c168749248","type":"text","text":"Wind Attack","x":1160,"y":40,"width":140,"height":60,"color":"#2432ff"},
		{"id":"32cd1deb697c2f9e","type":"text","text":"Charge Attack 1","x":1380,"y":-60,"width":140,"height":60,"color":"4"},
		{"id":"c30fe7d733a32e55","type":"text","text":"Charge Attack 2","x":1380,"y":40,"width":140,"height":60,"color":"4"},
		{"id":"f45d44a81ef1ea1a","type":"text","text":"Wind Attack","x":940,"y":-60,"width":140,"height":60,"color":"3"},
		{"id":"365a5522a8572f7f","type":"text","text":"Wind Attack","x":940,"y":40,"width":140,"height":60,"color":"3"},
		{"id":"51c686458f8b97b7","type":"text","text":"Wind Attack","x":2040,"y":-1160,"width":140,"height":60,"color":"#2432ff"},
		{"id":"40fa0bd77c9f3741","type":"text","text":"Wind Attack","x":2040,"y":-1060,"width":140,"height":60,"color":"#2432ff"},
		{"id":"b29d31e06dc1b6c6","type":"text","text":"Air Charge Attack 1","x":2260,"y":-1160,"width":140,"height":60,"color":"4"},
		{"id":"87dccf549552be52","type":"text","text":"Air Charge Attack 2","x":2260,"y":-1060,"width":140,"height":60,"color":"4"},
		{"id":"e4b95266b2cd85dc","type":"text","text":"Wind Attack","x":1820,"y":-1160,"width":140,"height":60,"color":"3"},
		{"id":"f0d0daa5ed9cf66a","type":"text","text":"Wind Attack","x":1820,"y":-1060,"width":140,"height":60,"color":"3"},
		{"id":"6a4ec809c69f6c16","type":"text","text":"Wind Attack","x":1160,"y":140,"width":140,"height":60,"color":"#2432ff"},
		{"id":"5c8ed64f958774ba","type":"text","text":"Forward Slash","x":1380,"y":140,"width":140,"height":60,"color":"6"},
		{"id":"46bd0c83caae67fc","type":"text","text":"Wind Move","x":1160,"y":240,"width":140,"height":60,"color":"2"},
		{"id":"5e5549fdc7ed4425","type":"text","text":"Wind Move","x":1160,"y":340,"width":140,"height":60,"color":"2"},
		{"id":"39b036b97182319d","type":"text","text":"Launch","x":1380,"y":340,"width":140,"height":60,"color":"6"},
		{"id":"2217641ebf92a435","type":"text","text":"Dash","x":1380,"y":240,"width":140,"height":60,"color":"6"},
		{"id":"a7652cf59719945f","type":"text","text":"Wind Attack","x":940,"y":140,"width":140,"height":60,"color":"3"},
		{"id":"1c06f172201db682","type":"text","text":"Left / Right","x":940,"y":240,"width":140,"height":60,"color":"3"},
		{"id":"2df16b75ffc894e2","type":"text","text":"Up / Up Left / Up Right","x":940,"y":340,"width":160,"height":60,"color":"3"},
		{"id":"5c44fa30b11f3f2c","type":"text","text":"Wind Move","x":2040,"y":-860,"width":140,"height":60,"color":"2"},
		{"id":"a503237c94cc20df","type":"text","text":"Air Dash Up","x":2260,"y":-860,"width":180,"height":60,"color":"6"},
		{"id":"f1e619e108550eee","type":"text","text":"Wind Move","x":2040,"y":-760,"width":140,"height":60,"color":"2"},
		{"id":"61052f07c407650d","type":"text","text":"Air Dash Down","x":2260,"y":-760,"width":180,"height":60,"color":"6"},
		{"id":"109df79cc4902b3e","type":"text","text":"Air Dash Left","x":2260,"y":-660,"width":180,"height":60,"color":"6"},
		{"id":"10221cf4c5281525","type":"text","text":"Wind Move","x":2040,"y":-660,"width":140,"height":60,"color":"2"},
		{"id":"f10f00fdbe2abed6","type":"text","text":"Wind Move","x":2040,"y":-560,"width":140,"height":60,"color":"2"},
		{"id":"babd1aec5cd78e33","type":"text","text":"Left","x":2040,"y":-460,"width":140,"height":60,"color":"3"},
		{"id":"1370550acaba95e4","type":"text","text":"Right","x":2040,"y":-360,"width":140,"height":60,"color":"3"},
		{"id":"62eb0af0a82d353f","type":"text","text":"Left","x":2040,"y":-260,"width":140,"height":60,"color":"3"},
		{"id":"fd490332392635ee","type":"text","text":"Right","x":2040,"y":-160,"width":140,"height":60,"color":"3"},
		{"id":"1e6a2542b1c889dc","type":"text","text":"Left","x":1820,"y":-660,"width":140,"height":60,"color":"3"},
		{"id":"026c464c6f0504b9","type":"text","text":"Right","x":1820,"y":-560,"width":140,"height":60,"color":"3"},
		{"id":"8c57ff9fd86adf47","type":"text","text":"Up","x":1820,"y":-460,"width":140,"height":60,"color":"3"},
		{"id":"130e2fd70c442e49","type":"text","text":"Up","x":1820,"y":-360,"width":140,"height":60,"color":"3"},
		{"id":"0ca7d7d410af2cb2","type":"text","text":"Down","x":1820,"y":-260,"width":140,"height":60,"color":"3"},
		{"id":"1c4710d16002231b","type":"text","text":"Down","x":1820,"y":-160,"width":140,"height":60,"color":"3"},
		{"id":"90c6b7e92bcc961c","type":"text","text":"Air Dash Right","x":2260,"y":-560,"width":180,"height":60,"color":"6"},
		{"id":"b956b8db03d83bf1","type":"text","text":"Wind Move","x":2260,"y":-460,"width":140,"height":60,"color":"2"},
		{"id":"615804b5b1c3fcc9","type":"text","text":"Air Dash Up-Left","x":2480,"y":-460,"width":180,"height":60,"color":"6"},
		{"id":"cd9fd87d88271d29","type":"text","text":"Wind Move","x":2260,"y":-360,"width":140,"height":60,"color":"2"},
		{"id":"b8bf9614722ac852","type":"text","text":"Wind Move","x":2260,"y":-260,"width":140,"height":60,"color":"2"},
		{"id":"962206cb0a3a843d","type":"text","text":"Wind Move","x":2260,"y":-160,"width":140,"height":60,"color":"2"},
		{"id":"1fa7ce64b5b6a719","type":"text","text":"Air Dash Up-Forward","x":2480,"y":-360,"width":180,"height":60,"color":"6"},
		{"id":"fd5328c90a16915b","type":"text","text":"Air Dash Down-Left","x":2480,"y":-260,"width":180,"height":60,"color":"6"},
		{"id":"7cd4c7aabf3458ba","type":"text","text":"Air Dash Down-Right","x":2480,"y":-160,"width":180,"height":60,"color":"6"},
		{"id":"6ca7435876981e06","type":"text","text":"Up","x":1820,"y":-860,"width":140,"height":60,"color":"3"},
		{"id":"fd7c2a475f7647bc","type":"text","text":"Down","x":1820,"y":-760,"width":140,"height":60,"color":"3"},
		{"id":"4fa6f99820422b7f","type":"text","text":"Wind Attack","x":2040,"y":-960,"width":140,"height":60,"color":"#2432ff"},
		{"id":"57ef37ef4b0aa5c3","type":"text","text":"Air Slash","x":2260,"y":-960,"width":140,"height":60,"color":"6"},
		{"id":"1050104f55902287","type":"text","text":"Wind Attack","x":1820,"y":-960,"width":140,"height":60,"color":"3"},
		{"id":"513fe09d91fed18d","type":"text","text":"## Key","x":380,"y":-3460,"width":140,"height":60},
		{"id":"83b7003c1e5b130f","type":"text","text":"Reduce Slide Speed","x":1380,"y":-760,"width":180,"height":60,"color":"4"},
		{"id":"dbcb173e68009c01","type":"text","text":"Opposite Slide Direction","x":1160,"y":-760,"width":180,"height":60,"color":"#ea4dff"},
		{"id":"43e7bc34e346e901","type":"text","text":"Attack","x":1160,"y":-2260,"width":140,"height":60},
		{"id":"9f490374b1b2d5ae","type":"text","text":"Wind Move","x":1360,"y":-2260,"width":140,"height":60},
		{"id":"c5b3688650f4cf64","type":"text","text":"Wind Attack","x":1560,"y":-2260,"width":140,"height":60}
	],
	"edges":[
		{"id":"5c87189f7b838d2d","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"b8a784156c371fed","toSide":"left"},
		{"id":"0ed6907d080fa882","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"629a97948e6675a6","toSide":"left"},
		{"id":"3fe57a6e2405b018","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"05dc439e122fe396","toSide":"left"},
		{"id":"69233f3ecc75abb4","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"cb052288194b1d99","toSide":"left"},
		{"id":"aba730aea83be5c3","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"dd349b87b7d94805","toSide":"left"},
		{"id":"e03ac97036aed6bc","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"37fdce118e2432f8","toSide":"left"},
		{"id":"7d1b1deab912478e","fromNode":"cb052288194b1d99","fromSide":"right","toNode":"1ffc6841bcde0cfe","toSide":"left","label":"="},
		{"id":"48becb272a055ccf","fromNode":"37fdce118e2432f8","fromSide":"right","toNode":"b1961907bfb62390","toSide":"left","label":"="},
		{"id":"b450794d2ba23d14","fromNode":"dd349b87b7d94805","fromSide":"right","toNode":"317cda71a079d800","toSide":"left","label":"="},
		{"id":"57861fbccf0d8c9d","fromNode":"05dc439e122fe396","fromSide":"right","toNode":"eb9e9554fe6c4e17","toSide":"left","label":"="},
		{"id":"2298db2049577f1b","fromNode":"4855bf3d821420f6","fromSide":"right","toNode":"f824a752354fc152","toSide":"left","color":"3"},
		{"id":"a381d8329563e1c5","fromNode":"6a9d363d85926973","fromSide":"right","toNode":"26a1bb6293ee0462","toSide":"left","label":"="},
		{"id":"b190439f91e91c50","fromNode":"96a0d1b717bb0bbc","fromSide":"right","toNode":"c6710a169443b938","toSide":"left","label":"="},
		{"id":"0c5926f12aa57134","fromNode":"0be92e5e1fc5cd4d","fromSide":"right","toNode":"35676e1ce07e0088","toSide":"left","color":"5","label":"and"},
		{"id":"c312278b8cbb956b","fromNode":"35676e1ce07e0088","fromSide":"right","toNode":"7ffc39aa2ecf78e4","toSide":"left","color":"6","label":"="},
		{"id":"c0b330b7c5acfc2f","fromNode":"629a97948e6675a6","fromSide":"right","toNode":"741e5020d9abc243","toSide":"left","label":"="},
		{"id":"5926e8e3a5635496","fromNode":"12ae38688e7b4541","fromSide":"right","toNode":"615f7360c89ec29f","toSide":"left"},
		{"id":"7cc05cea202774db","fromNode":"615f7360c89ec29f","fromSide":"right","toNode":"5fb234e56e7e671e","toSide":"left","label":"="},
		{"id":"fb6f94a7156cbe1f","fromNode":"06cbba003120b0f7","fromSide":"right","toNode":"55f8c66657c1548b","toSide":"left","label":"="},
		{"id":"3ff1dd631b90a3d9","fromNode":"12ae38688e7b4541","fromSide":"right","toNode":"06cbba003120b0f7","toSide":"left"},
		{"id":"7d8627106676c66f","fromNode":"12ae38688e7b4541","fromSide":"right","toNode":"2ae39f717efeacd5","toSide":"left"},
		{"id":"81ab43d18df02d9a","fromNode":"12ae38688e7b4541","fromSide":"right","toNode":"27f8e7e3128ad39e","toSide":"left"},
		{"id":"8d0eda68b6302497","fromNode":"2ae39f717efeacd5","fromSide":"right","toNode":"3b648bc12a90ba00","toSide":"left","label":"="},
		{"id":"8571c8aac24f1e4f","fromNode":"6c9c528d66727ab4","fromSide":"right","toNode":"13936ebf540897af","toSide":"left","label":"="},
		{"id":"14bd5488fb0af4d4","fromNode":"27f8e7e3128ad39e","fromSide":"right","toNode":"b18992f11270223a","toSide":"left","label":"="},
		{"id":"517b0125ad7c8eda","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"5cd9ea623bcdd370","toSide":"left"},
		{"id":"337070ef232c05df","fromNode":"b8a784156c371fed","fromSide":"right","toNode":"9677cf148f77d4e5","toSide":"left","label":"="},
		{"id":"300d50a5ea38f8b6","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"6a9d363d85926973","toSide":"left"},
		{"id":"40a32f26da3a02ce","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"7fc016b510685dbf","toSide":"left"},
		{"id":"35db5d4e03bdd58c","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"96a0d1b717bb0bbc","toSide":"left"},
		{"id":"e76c7a9419a37dae","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"60ce54047a3a252f","toSide":"left"},
		{"id":"f267372734e4ddaa","fromNode":"7fc016b510685dbf","fromSide":"right","toNode":"9dfe53e65674bcd5","toSide":"left"},
		{"id":"714a062135af1742","fromNode":"60ce54047a3a252f","fromSide":"right","toNode":"e527672353d78eb8","toSide":"left","label":"="},
		{"id":"25b93f58963e6f0e","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"eff1cddb20e395a0","toSide":"left"},
		{"id":"1a67949033de5538","fromNode":"eff1cddb20e395a0","fromSide":"right","toNode":"4d1446c2474b237b","toSide":"left","color":"5","label":"and"},
		{"id":"893fc861b5bc31cd","fromNode":"4d1446c2474b237b","fromSide":"right","toNode":"bd3ffb9b0e449c5f","toSide":"left"},
		{"id":"d689ee48f6b9db14","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"0be92e5e1fc5cd4d","toSide":"left"},
		{"id":"a9c6fd3f9d160242","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"e5d85a32ef44944a","toSide":"left"},
		{"id":"7f9bf731c7ee7faf","fromNode":"e5d85a32ef44944a","fromSide":"right","toNode":"eacdb8e3b5beffc8","toSide":"left","color":"3"},
		{"id":"666475f9efb4987a","fromNode":"2f279bb80380e6f1","fromSide":"right","toNode":"48c2f4b52fff5173","toSide":"left"},
		{"id":"d04e3c2dac484b68","fromNode":"9eeeeb18eaa7f9a0","fromSide":"right","toNode":"fd888c5c410742de","toSide":"left"},
		{"id":"28d6be79d4ca1217","fromNode":"60f605b04004f7bb","fromSide":"right","toNode":"ac3bb5d439cafc97","toSide":"left"},
		{"id":"20098bb215e8b16c","fromNode":"c306c80b9a1c3294","fromSide":"right","toNode":"eff9172722e53b42","toSide":"left"},
		{"id":"45519ef9b52c1a9e","fromNode":"fac3b29953b7d1ce","fromSide":"right","toNode":"f583fb2ebddfbb30","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"9015cd8a35389e82","fromNode":"dafe7e5ec7cd6244","fromSide":"right","toNode":"4cc07ab5fe8eda19","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"562ab907083947e9","fromNode":"8f0ed9218ea74ea2","fromSide":"right","toNode":"e7534762c2ab8062","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"0c6e9de83273a723","fromNode":"76a8a8ffd34ae839","fromSide":"right","toNode":"bcca11194f535dc7","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"fe8df863ead04c77","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"fac3b29953b7d1ce","toSide":"left"},
		{"id":"5eac97f5489e3a87","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"dafe7e5ec7cd6244","toSide":"left"},
		{"id":"cc3a69da7b63631f","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"8f0ed9218ea74ea2","toSide":"left"},
		{"id":"910971dffe1c0311","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"76a8a8ffd34ae839","toSide":"left"},
		{"id":"860b72abdc2acb78","fromNode":"48c2f4b52fff5173","fromSide":"right","toNode":"ae2738a4fad56c37","toSide":"left","label":"="},
		{"id":"6fe9fa2fd42cef6d","fromNode":"fd888c5c410742de","fromSide":"right","toNode":"e26ebea9e94543da","toSide":"left","label":"="},
		{"id":"209be2941d99d7c3","fromNode":"ac3bb5d439cafc97","fromSide":"right","toNode":"b3b3c3ba12907521","toSide":"left","label":"="},
		{"id":"54b8ad53c5bffa24","fromNode":"6371bbd29a51fa92","fromSide":"right","toNode":"08b39dff087f32e8","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"41c9e9e011ca6789","fromNode":"08b39dff087f32e8","fromSide":"right","toNode":"867cadaef3fae792","toSide":"left"},
		{"id":"a28aa54a4fa0644f","fromNode":"992443f20f2cf47e","fromSide":"right","toNode":"ac3368103bbf3e34","toSide":"left"},
		{"id":"e92207ffca1f6ba1","fromNode":"2f279bb80380e6f1","fromSide":"right","toNode":"0bf761fb5bf90161","toSide":"left"},
		{"id":"ed147f5ea40ab4c9","fromNode":"0bf761fb5bf90161","fromSide":"right","toNode":"ee4cd8a4c0edf0be","toSide":"left"},
		{"id":"3f075963b9aab16a","fromNode":"eff9172722e53b42","fromSide":"right","toNode":"0f685e0b17e910e2","toSide":"left"},
		{"id":"b5f67aea829bb6ba","fromNode":"f583fb2ebddfbb30","fromSide":"right","toNode":"175d35d2ce553edc","toSide":"left"},
		{"id":"ba43845cbc50f881","fromNode":"4cc07ab5fe8eda19","fromSide":"right","toNode":"fb55affff3b09aa3","toSide":"left"},
		{"id":"e4071a3758896ec1","fromNode":"e7534762c2ab8062","fromSide":"right","toNode":"c5fe158290f70e49","toSide":"left"},
		{"id":"361a505c71f9d039","fromNode":"bcca11194f535dc7","fromSide":"right","toNode":"8c6de36b29e04d17","toSide":"left"},
		{"id":"9ba9c29452f4cf45","fromNode":"175d35d2ce553edc","fromSide":"right","toNode":"2555897394262652","toSide":"left"},
		{"id":"5e8444a7760ea9d7","fromNode":"fb55affff3b09aa3","fromSide":"right","toNode":"e70ebf723d14670d","toSide":"left"},
		{"id":"f221eed57853e8a4","fromNode":"c5fe158290f70e49","fromSide":"right","toNode":"03ad3f93029b5bd4","toSide":"left"},
		{"id":"ec99c8b7e3111bda","fromNode":"8c6de36b29e04d17","fromSide":"right","toNode":"35a4e1d8e00fc203","toSide":"left"},
		{"id":"1bab6ff8d2f045b2","fromNode":"9c1a86ee91d280c2","fromSide":"right","toNode":"8a63791db3c8a8c7","toSide":"left"},
		{"id":"ca0c3e4b57389748","fromNode":"9eeeeb18eaa7f9a0","fromSide":"right","toNode":"9c1a86ee91d280c2","toSide":"left"},
		{"id":"1e61297fa2d161ed","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"2f279bb80380e6f1","toSide":"left"},
		{"id":"699d0025f2ba3b92","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"60f605b04004f7bb","toSide":"left"},
		{"id":"d5eebf4c54b8773d","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"c306c80b9a1c3294","toSide":"left"},
		{"id":"33757f8ef557f979","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"4855bf3d821420f6","toSide":"left"},
		{"id":"fd67b228ba0afb7a","fromNode":"23542113441b773f","fromSide":"right","toNode":"04064c6d5ec489e5","toSide":"left","color":"3","label":"1s"},
		{"id":"db9b56de61f62990","fromNode":"036e9ad3e55a1c50","fromSide":"right","toNode":"18a8f7b019f4504b","toSide":"left","color":"3","label":"3s"},
		{"id":"5e82a609918c33ab","fromNode":"9bcc11b40f9c70e4","fromSide":"right","toNode":"b8543eecb8355bf4","toSide":"left"},
		{"id":"a0c42ac33d286d5c","fromNode":"84bb59945fd60e4d","fromSide":"right","toNode":"9b2e02e27f8a5b49","toSide":"left"},
		{"id":"dd8ede4a939042c7","fromNode":"af28c2ec58d4ca7e","fromSide":"right","toNode":"01c2a6f6f6ea9d8d","toSide":"left"},
		{"id":"8b7c50e2637bb441","fromNode":"9eeeeb18eaa7f9a0","fromSide":"right","toNode":"84bb59945fd60e4d","toSide":"left"},
		{"id":"c8c0e4ff67b6b507","fromNode":"2f279bb80380e6f1","fromSide":"right","toNode":"af28c2ec58d4ca7e","toSide":"left"},
		{"id":"68b04e8076e21de0","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"992443f20f2cf47e","toSide":"left"},
		{"id":"5f9da610e4fb3721","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"9bcc11b40f9c70e4","toSide":"left"},
		{"id":"0f11d5353d8ef293","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"23542113441b773f","toSide":"left"},
		{"id":"4b774fb2417d4a48","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"036e9ad3e55a1c50","toSide":"left"},
		{"id":"fc621e5d16e95fbc","fromNode":"264270763a80678b","fromSide":"right","toNode":"09655ad6b9eb27ae","toSide":"left"},
		{"id":"0cac64356a495343","fromNode":"09655ad6b9eb27ae","fromSide":"right","toNode":"cd48f6a132aaf721","toSide":"left"},
		{"id":"40c2cbebd58fa664","fromNode":"c16bbc6952ba5a00","fromSide":"right","toNode":"83642010aaf4451d","toSide":"left"},
		{"id":"40db0e9ab7ac6cc1","fromNode":"65f1d34b2ac3df48","fromSide":"right","toNode":"c16bbc6952ba5a00","toSide":"left"},
		{"id":"4ba676900206ae14","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"39f38aa00a9529ff","toSide":"left"},
		{"id":"22f04db6d098d89d","fromNode":"39f38aa00a9529ff","fromSide":"right","toNode":"21ee780bae7e9c85","toSide":"left","label":"="},
		{"id":"01e7b5b6d287524a","fromNode":"f6ec82c7b96bafcf","fromSide":"right","toNode":"6dc985220e0b3a97","toSide":"left","label":"="},
		{"id":"6604857f3269f1d4","fromNode":"3c100700e147dc06","fromSide":"right","toNode":"b1e6a274231346e8","toSide":"left","label":"="},
		{"id":"e27901954ea589b1","fromNode":"a8d0a8e74f872dca","fromSide":"right","toNode":"f6ec82c7b96bafcf","toSide":"left"},
		{"id":"3b5d9064a1375a55","fromNode":"a8d0a8e74f872dca","fromSide":"right","toNode":"3c100700e147dc06","toSide":"left"},
		{"id":"d26dfcef9687b515","fromNode":"52262402f456ab3c","fromSide":"right","toNode":"2f8d36212dcd37e1","toSide":"left","label":"="},
		{"id":"389ab14b7ad8fd10","fromNode":"47bba7d72a9c8977","fromSide":"right","toNode":"43e1d73f74214ecd","toSide":"left","label":"="},
		{"id":"0bc0406331174f66","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"52262402f456ab3c","toSide":"left"},
		{"id":"78fac9d05a38dca3","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"47bba7d72a9c8977","toSide":"left"},
		{"id":"e553930a239b24d7","fromNode":"01ae7e1d3596cb7d","fromSide":"right","toNode":"52a6edae1d3ef00b","toSide":"left"},
		{"id":"5d4b3e373001f503","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"01ae7e1d3596cb7d","toSide":"left"},
		{"id":"a70c8bc1cd27ee9e","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"445c70724047405f","toSide":"left"},
		{"id":"28725ae839ef7ae6","fromNode":"25383eb3fb627cd0","fromSide":"right","toNode":"eb51180872b8213d","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"b61251c86df4d387","fromNode":"eb51180872b8213d","fromSide":"right","toNode":"5d8aab3494373001","toSide":"left"},
		{"id":"c98e3f758b4f4699","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"191978391fb9930b","toSide":"left"},
		{"id":"7f2f261ad18530ae","fromNode":"fb99e07f48531e8a","fromSide":"right","toNode":"64c44d9f1a94cf5e","toSide":"left","color":"3","label":"0.1s"},
		{"id":"9babf3a6d0bc270b","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"3e47a996ddb85261","toSide":"left"},
		{"id":"da3d003061a49556","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"fb99e07f48531e8a","toSide":"left"},
		{"id":"7ada978f6efc342b","fromNode":"3e47a996ddb85261","fromSide":"right","toNode":"97290f96df6fb2d5","toSide":"left"},
		{"id":"c65895a3fee3e619","fromNode":"05e54685a51227cc","fromSide":"right","toNode":"bc83aedb8d40a511","toSide":"left"},
		{"id":"156e7ff219ee930a","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"05e54685a51227cc","toSide":"left"},
		{"id":"733e34605884092e","fromNode":"f5eaa529bd80de46","fromSide":"right","toNode":"39f85c2721292ec5","toSide":"left"},
		{"id":"b849658fbe2e30fe","fromNode":"39f85c2721292ec5","fromSide":"right","toNode":"57fb8193b6e692d7","toSide":"left"},
		{"id":"8f61d97a5519e214","fromNode":"39f85c2721292ec5","fromSide":"right","toNode":"82e38dd51b13aa07","toSide":"left"},
		{"id":"e5a9b2692bec0e17","fromNode":"c7fbaa0344b1762b","fromSide":"right","toNode":"2a3e6e83d9a1c276","toSide":"left"},
		{"id":"90691bdbcf3de9f6","fromNode":"d6f2bd2db24e9d75","fromSide":"right","toNode":"9a6ec5c2441af5c5","toSide":"left"},
		{"id":"a924c2b5ccd4462e","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"f5eaa529bd80de46","toSide":"left"},
		{"id":"8bf8c2845ed9fa26","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"c7fbaa0344b1762b","toSide":"left"},
		{"id":"525dd32e8203b4c5","fromNode":"def03894e34dbd67","fromSide":"right","toNode":"d6f2bd2db24e9d75","toSide":"left"},
		{"id":"b5508a5c268a2d4f","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"07414e1397597e4b","toSide":"left"},
		{"id":"4331e817e4707616","fromNode":"07414e1397597e4b","fromSide":"right","toNode":"8d6c8a6bf47ac6d4","toSide":"left"},
		{"id":"94d092cb7c831672","fromNode":"641d713c5a3d733c","fromSide":"right","toNode":"8375c95a4a362968","toSide":"left","label":"="},
		{"id":"a49abd05751f572f","fromNode":"264270763a80678b","fromSide":"right","toNode":"641d713c5a3d733c","toSide":"left"},
		{"id":"77b3d84cbeffc4de","fromNode":"a8d0a8e74f872dca","fromSide":"right","toNode":"54557daa233f52da","toSide":"left"},
		{"id":"6ef83bba0f58d375","fromNode":"5cd9ea623bcdd370","fromSide":"right","toNode":"00ce659fa6e4ea2d","toSide":"left","label":"="},
		{"id":"4efffc3936065ff5","fromNode":"54557daa233f52da","fromSide":"right","toNode":"189df1944dfc7fb8","toSide":"left","label":"="},
		{"id":"18d1fab168492a5a","fromNode":"a8d0a8e74f872dca","fromSide":"right","toNode":"ed98fedcfc6eb6de","toSide":"left"},
		{"id":"25bd0b324eed48c9","fromNode":"4ae7406bb9cf8000","fromSide":"right","toNode":"d3b04fde32bb52c0","toSide":"left"},
		{"id":"23f73967ec13e4c0","fromNode":"a8d0a8e74f872dca","fromSide":"right","toNode":"4ae7406bb9cf8000","toSide":"left"},
		{"id":"86df268dc1dd319e","fromNode":"191978391fb9930b","fromSide":"right","toNode":"371169dffe8fe32d","toSide":"left","color":"3"},
		{"id":"682f5fbe86030415","fromNode":"371169dffe8fe32d","fromSide":"right","toNode":"643225655b66cdcf","toSide":"left","color":"3","label":"0.1s"},
		{"id":"bbcb9d82f7e17a85","fromNode":"445c70724047405f","fromSide":"right","toNode":"ea09270f8b45a315","toSide":"left"},
		{"id":"d40460d22be3ba75","fromNode":"ea09270f8b45a315","fromSide":"right","toNode":"42aa13bdb5b37b4e","toSide":"left"},
		{"id":"e27c55dd5244f067","fromNode":"5d8aab3494373001","fromSide":"right","toNode":"cfd9f2facfb5b9a5","toSide":"left"},
		{"id":"75c4626740487e8f","fromNode":"cfd9f2facfb5b9a5","fromSide":"right","toNode":"81738b3c5af199f9","toSide":"left"},
		{"id":"557f55318ab5e7bc","fromNode":"a435bcdbb6ae156c","fromSide":"right","toNode":"65f1d34b2ac3df48","toSide":"left"},
		{"id":"1d6c893d47f2764c","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"dc012bb01e9dce65","toSide":"left"},
		{"id":"8fbe6d8e8227087a","fromNode":"3f758bc45f99699e","fromSide":"right","toNode":"2e1d3cc846654885","toSide":"left"},
		{"id":"87d224e52500a257","fromNode":"2e1d3cc846654885","fromSide":"right","toNode":"59dc47b58f5a8b5f","toSide":"left"},
		{"id":"22968fb876395a73","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"3f758bc45f99699e","toSide":"left"},
		{"id":"0d4f2721204dd542","fromNode":"d148b335ea31c660","fromSide":"right","toNode":"11e304363db9cfa2","toSide":"left"},
		{"id":"5a6daa1c16beaccd","fromNode":"11e304363db9cfa2","fromSide":"right","toNode":"dbb888125ca1ada6","toSide":"left"},
		{"id":"cb3578edf157ca38","fromNode":"dac95cbd8adfc814","fromSide":"right","toNode":"d148b335ea31c660","toSide":"left"},
		{"id":"c7dac5949fd47e62","fromNode":"75782d9e8dd7840c","fromSide":"right","toNode":"35f76b236d27e4f6","toSide":"left"},
		{"id":"b0f1b95cdf3f902e","fromNode":"5d77a679c1f52819","fromSide":"right","toNode":"c64fb767da07d191","toSide":"left"},
		{"id":"fcb22d02c15a8f6d","fromNode":"3b051ff3a1c95015","fromSide":"right","toNode":"5d77a679c1f52819","toSide":"left"},
		{"id":"d4f32555c536d35e","fromNode":"0477f73ce6ce7646","fromSide":"right","toNode":"a243e756ee89ba69","toSide":"left"},
		{"id":"f26c1d9f5c1a78c3","fromNode":"75782d9e8dd7840c","fromSide":"right","toNode":"3b051ff3a1c95015","toSide":"left"},
		{"id":"cb97906dca96b4df","fromNode":"75782d9e8dd7840c","fromSide":"right","toNode":"0477f73ce6ce7646","toSide":"left"},
		{"id":"b5fa9c4dd10435a7","fromNode":"b8888445b6a4d7bc","fromSide":"right","toNode":"89de308be24aeeeb","toSide":"left"},
		{"id":"aeb21a0b8cf735cc","fromNode":"3f758bc45f99699e","fromSide":"right","toNode":"01e0983e36fd6d78","toSide":"left"},
		{"id":"b4d9d40382321929","fromNode":"01e0983e36fd6d78","fromSide":"right","toNode":"2235a67b818a5aeb","toSide":"left"},
		{"id":"96b9ab694e5d0880","fromNode":"2235a67b818a5aeb","fromSide":"right","toNode":"110506aaf4a4eaae","toSide":"left"},
		{"id":"bb251c29cbabeb1c","fromNode":"a46dce8bc2218ae2","fromSide":"right","toNode":"159f3c52cc6195e7","toSide":"left"},
		{"id":"8f700a0ad190b5b4","fromNode":"159f3c52cc6195e7","fromSide":"right","toNode":"12ac561c9dd7d67c","toSide":"left"},
		{"id":"ca8ba01c972c2419","fromNode":"75782d9e8dd7840c","fromSide":"right","toNode":"a46dce8bc2218ae2","toSide":"left"},
		{"id":"bc72be19204d3ae4","fromNode":"9fd40cde1f1d0823","fromSide":"right","toNode":"14456d4486f0053e","toSide":"left","label":"="},
		{"id":"1e1be10faa69d38f","fromNode":"ed66fefa34e0d6ab","fromSide":"right","toNode":"93d85bcc7c346558","toSide":"left","label":"="},
		{"id":"8dba7c5eef276e19","fromNode":"75782d9e8dd7840c","fromSide":"right","toNode":"9fd40cde1f1d0823","toSide":"left"},
		{"id":"8bf20789129cc940","fromNode":"75782d9e8dd7840c","fromSide":"right","toNode":"ed66fefa34e0d6ab","toSide":"left"},
		{"id":"901f61da62fcd47f","fromNode":"f1879dd23823063d","fromSide":"right","toNode":"eb7aa2c4c4fe9d2f","toSide":"left","label":"="},
		{"id":"dc7c319160c6468f","fromNode":"a8d0a8e74f872dca","fromSide":"right","toNode":"f1879dd23823063d","toSide":"left"},
		{"id":"0962b481671d23d9","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"a5193db43fceb42f","toSide":"left"},
		{"id":"a1b49b8b6c65622a","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"fe1d3e8db6050187","toSide":"left"},
		{"id":"ef1bae603c1f5463","fromNode":"11c75cc0259719a6","fromSide":"right","toNode":"a4a2ecdd17d93529","toSide":"left"},
		{"id":"44907ec1e0cdb4f7","fromNode":"a4a2ecdd17d93529","fromSide":"right","toNode":"be240943a8f66b74","toSide":"left","label":"="},
		{"id":"84fc3f6026f10362","fromNode":"df010bb66f14f89c","fromSide":"right","toNode":"a831d4d7ca74173f","toSide":"left","label":"="},
		{"id":"349222427b7c0457","fromNode":"18d4d6f2df89bd48","fromSide":"right","toNode":"df010bb66f14f89c","toSide":"left"},
		{"id":"d4b012e24e47d98e","fromNode":"353b170f4e0be96c","fromSide":"right","toNode":"b86f76bc8a3c43f6","toSide":"left","label":"="},
		{"id":"bcb45aa8e5697ead","fromNode":"63b9969b18faf09e","fromSide":"right","toNode":"353b170f4e0be96c","toSide":"left"},
		{"id":"e662fa7b285fbb62","fromNode":"6509df7e3c149722","fromSide":"right","toNode":"be2b103d4fb8f540","toSide":"left"},
		{"id":"e282375710f86ce3","fromNode":"65c23dec43cb091e","fromSide":"right","toNode":"6509df7e3c149722","toSide":"left"},
		{"id":"1e2ddf31a838b9a3","fromNode":"10acf532eca043a9","fromSide":"right","toNode":"0ed51cb5d1bb8932","toSide":"left"},
		{"id":"77f183d5973ca1fd","fromNode":"c00a02cd9bebb319","fromSide":"right","toNode":"10acf532eca043a9","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"3a869636acc8cfb0","fromNode":"34f701750a9653dc","fromSide":"right","toNode":"7bfe66d1f5ef368a","toSide":"left"},
		{"id":"c239e93406024714","fromNode":"a9d44fe4983b6797","fromSide":"right","toNode":"34f701750a9653dc","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"f5689fe19548b245","fromNode":"741afad9a7c87c3a","fromSide":"right","toNode":"60971490ca010087","toSide":"left"},
		{"id":"35848597cf1a4120","fromNode":"b10ed3ff2cbbd1fb","fromSide":"right","toNode":"741afad9a7c87c3a","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"25d79483d678d492","fromNode":"4ca2799a7c953661","fromSide":"right","toNode":"1364b1850cdeec68","toSide":"left"},
		{"id":"42fffe9dc121bc48","fromNode":"136d62bcca8980dd","fromSide":"right","toNode":"4ca2799a7c953661","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"9da637642423c2e0","fromNode":"0ed51cb5d1bb8932","fromSide":"right","toNode":"d6410be3864f4acd","toSide":"left"},
		{"id":"16fe8dc8e19fb18f","fromNode":"7bfe66d1f5ef368a","fromSide":"right","toNode":"38b252bb9dedb514","toSide":"left"},
		{"id":"51b4d01f3dc138ce","fromNode":"60971490ca010087","fromSide":"right","toNode":"25c329922cc3eef5","toSide":"left"},
		{"id":"cbd916364f620616","fromNode":"1364b1850cdeec68","fromSide":"right","toNode":"a539895d9d2c97db","toSide":"left"},
		{"id":"57a81ffe1f6625d3","fromNode":"e78657362b17d80d","fromSide":"right","toNode":"3bca7c9b2e421b0e","toSide":"left"},
		{"id":"c4620b674e721150","fromNode":"9d6eb244628bbe3f","fromSide":"right","toNode":"d0c23e665eda948f","toSide":"left"},
		{"id":"bb9950fa7435a400","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"11c75cc0259719a6","toSide":"left"},
		{"id":"34e147c9dea3e13e","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"18d4d6f2df89bd48","toSide":"left"},
		{"id":"0451ef98485fbf22","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"63b9969b18faf09e","toSide":"left"},
		{"id":"26471b0a21022d03","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"65c23dec43cb091e","toSide":"left"},
		{"id":"f9befd6978f523a3","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"c00a02cd9bebb319","toSide":"left"},
		{"id":"f3a9f3c77c4bf9cd","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"a9d44fe4983b6797","toSide":"left"},
		{"id":"c32c9e02d37d0dd8","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"b10ed3ff2cbbd1fb","toSide":"left"},
		{"id":"0c53e4d66721bbe6","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"136d62bcca8980dd","toSide":"left"},
		{"id":"e8af069128a599d7","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"e78657362b17d80d","toSide":"left"},
		{"id":"28d7351b747e8a76","fromNode":"9786375c7fd79067","fromSide":"right","toNode":"9d6eb244628bbe3f","toSide":"left"},
		{"id":"77f94e5a099ceb64","fromNode":"264270763a80678b","fromSide":"right","toNode":"8f0760a015c80bc0","toSide":"left"},
		{"id":"0ece5b55529f8c12","fromNode":"f48d9dbf577dbbe3","fromSide":"right","toNode":"65e7e1ffeeafd59b","toSide":"left"},
		{"id":"478603bb70a50a13","fromNode":"65e7e1ffeeafd59b","fromSide":"right","toNode":"85f5db371ff24fa2","toSide":"left"},
		{"id":"7c4c741d1d8b9b1a","fromNode":"f48d9dbf577dbbe3","fromSide":"right","toNode":"bf823dd2cda2b1ce","toSide":"left"},
		{"id":"f5be356cc726752e","fromNode":"bf823dd2cda2b1ce","fromSide":"right","toNode":"af7957799dff6514","toSide":"left"},
		{"id":"98a6e813686cc547","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"9eeeeb18eaa7f9a0","toSide":"left"},
		{"id":"5ca69b8251a1192f","fromNode":"6e074c3f1a2d7612","fromSide":"right","toNode":"6371bbd29a51fa92","toSide":"left"},
		{"id":"269e7df9352fcea4","fromNode":"17ce45af4f32c44c","fromSide":"right","toNode":"4d2815debbea41d8","toSide":"left"},
		{"id":"2ff8452b1efdb229","fromNode":"343fa8b271024aef","fromSide":"right","toNode":"17ce45af4f32c44c","toSide":"left"},
		{"id":"5974be8a584ef93a","fromNode":"f45d44a81ef1ea1a","fromSide":"right","toNode":"0bf16a981ea17cc9","toSide":"left","color":"3","label":"1s"},
		{"id":"191099c062103584","fromNode":"365a5522a8572f7f","fromSide":"right","toNode":"483ea6c168749248","toSide":"left","color":"3","label":"3s+"},
		{"id":"e5c79dec0da48993","fromNode":"0bf16a981ea17cc9","fromSide":"right","toNode":"32cd1deb697c2f9e","toSide":"left"},
		{"id":"adad992369159fac","fromNode":"483ea6c168749248","fromSide":"right","toNode":"c30fe7d733a32e55","toSide":"left"},
		{"id":"e25080aad04037e9","fromNode":"ad518e53b9ac5937","fromSide":"right","toNode":"a7652cf59719945f","toSide":"left"},
		{"id":"c799579903f03fda","fromNode":"a7652cf59719945f","fromSide":"right","toNode":"6a4ec809c69f6c16","toSide":"left","color":"3","label":"<1s"},
		{"id":"de820894cc2e0d2b","fromNode":"6a4ec809c69f6c16","fromSide":"right","toNode":"5c8ed64f958774ba","toSide":"left"},
		{"id":"9b525e1c3193e370","fromNode":"ad518e53b9ac5937","fromSide":"right","toNode":"f45d44a81ef1ea1a","toSide":"left"},
		{"id":"7faceb8a375a7bf2","fromNode":"ad518e53b9ac5937","fromSide":"right","toNode":"365a5522a8572f7f","toSide":"left"},
		{"id":"4a1a451b805a90c0","fromNode":"ad518e53b9ac5937","fromSide":"right","toNode":"1ef9d290bd784fe5","toSide":"left"},
		{"id":"d7866d7504af6e0e","fromNode":"ad518e53b9ac5937","fromSide":"right","toNode":"86f833cb35a548f7","toSide":"left"},
		{"id":"e7958aab8e018a73","fromNode":"1c06f172201db682","fromSide":"right","toNode":"46bd0c83caae67fc","toSide":"left"},
		{"id":"55403b170454523a","fromNode":"46bd0c83caae67fc","fromSide":"right","toNode":"2217641ebf92a435","toSide":"left"},
		{"id":"70768fa612fbfbf5","fromNode":"ad518e53b9ac5937","fromSide":"right","toNode":"a17817a22c68ed10","toSide":"left"},
		{"id":"2729058cc6f6b5ec","fromNode":"ad518e53b9ac5937","fromSide":"right","toNode":"1c06f172201db682","toSide":"left"},
		{"id":"9a2c21780b577b0a","fromNode":"5e5549fdc7ed4425","fromSide":"right","toNode":"39b036b97182319d","toSide":"left"},
		{"id":"592d6d3375072659","fromNode":"2df16b75ffc894e2","fromSide":"right","toNode":"5e5549fdc7ed4425","toSide":"left"},
		{"id":"efe5de5153f68832","fromNode":"ad518e53b9ac5937","fromSide":"right","toNode":"2df16b75ffc894e2","toSide":"left"},
		{"id":"b447cb80b89ce6ef","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"cfa42c36842a89b7","toSide":"left"},
		{"id":"1d3e4b213cfe3d1c","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"e549920a06117bbf","toSide":"left"},
		{"id":"e7b9f099cc2014dc","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"aa28b53df2606f40","toSide":"left"},
		{"id":"fc13d879fe87063e","fromNode":"6ca7435876981e06","fromSide":"right","toNode":"5c44fa30b11f3f2c","toSide":"left"},
		{"id":"c9a4e589bc8f430b","fromNode":"5c44fa30b11f3f2c","fromSide":"right","toNode":"a503237c94cc20df","toSide":"left","label":"="},
		{"id":"153ccf19d91ec4bb","fromNode":"f1e619e108550eee","fromSide":"right","toNode":"61052f07c407650d","toSide":"left","label":"="},
		{"id":"6459ea973a707bb4","fromNode":"fd7c2a475f7647bc","fromSide":"right","toNode":"f1e619e108550eee","toSide":"left"},
		{"id":"da113cac2d4a9405","fromNode":"10221cf4c5281525","fromSide":"right","toNode":"109df79cc4902b3e","toSide":"left","label":"="},
		{"id":"ffd174dcbb5b8dd5","fromNode":"1e6a2542b1c889dc","fromSide":"right","toNode":"10221cf4c5281525","toSide":"left"},
		{"id":"dab7bb5fe8e69619","fromNode":"f10f00fdbe2abed6","fromSide":"right","toNode":"90c6b7e92bcc961c","toSide":"left"},
		{"id":"f250b7fa3806a51d","fromNode":"026c464c6f0504b9","fromSide":"right","toNode":"f10f00fdbe2abed6","toSide":"left"},
		{"id":"9e37d00952c28f79","fromNode":"babd1aec5cd78e33","fromSide":"right","toNode":"b956b8db03d83bf1","toSide":"left"},
		{"id":"84f2e9d7b8839928","fromNode":"8c57ff9fd86adf47","fromSide":"right","toNode":"babd1aec5cd78e33","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"bb0ce865a3ecaf55","fromNode":"1370550acaba95e4","fromSide":"right","toNode":"cd9fd87d88271d29","toSide":"left"},
		{"id":"19c675a9c1846d8e","fromNode":"130e2fd70c442e49","fromSide":"right","toNode":"1370550acaba95e4","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"3a3770101ba7c3e9","fromNode":"62eb0af0a82d353f","fromSide":"right","toNode":"b8bf9614722ac852","toSide":"left"},
		{"id":"7da29edcc028a530","fromNode":"0ca7d7d410af2cb2","fromSide":"right","toNode":"62eb0af0a82d353f","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"ed754af8a29c6087","fromNode":"fd490332392635ee","fromSide":"right","toNode":"962206cb0a3a843d","toSide":"left"},
		{"id":"0d8915dc2aa3651b","fromNode":"1c4710d16002231b","fromSide":"right","toNode":"fd490332392635ee","toSide":"left","toEnd":"none","color":"5","label":"and"},
		{"id":"3d0939bc47753e4f","fromNode":"b956b8db03d83bf1","fromSide":"right","toNode":"615804b5b1c3fcc9","toSide":"left"},
		{"id":"a7c5ede087e8f2de","fromNode":"cd9fd87d88271d29","fromSide":"right","toNode":"1fa7ce64b5b6a719","toSide":"left"},
		{"id":"79123b552ea894f8","fromNode":"b8bf9614722ac852","fromSide":"right","toNode":"fd5328c90a16915b","toSide":"left"},
		{"id":"1ff49771115e3577","fromNode":"962206cb0a3a843d","fromSide":"right","toNode":"7cd4c7aabf3458ba","toSide":"left"},
		{"id":"a77152559ee78908","fromNode":"51c686458f8b97b7","fromSide":"right","toNode":"b29d31e06dc1b6c6","toSide":"left"},
		{"id":"d9bdb1e1594a98c9","fromNode":"e4b95266b2cd85dc","fromSide":"right","toNode":"51c686458f8b97b7","toSide":"left","color":"3","label":"1s"},
		{"id":"1ab68ebcfee5dfa8","fromNode":"40fa0bd77c9f3741","fromSide":"right","toNode":"87dccf549552be52","toSide":"left"},
		{"id":"762715bae3fdd214","fromNode":"f0d0daa5ed9cf66a","fromSide":"right","toNode":"40fa0bd77c9f3741","toSide":"left","color":"3","label":"3s+"},
		{"id":"1fdb44e6b92992bf","fromNode":"4fa6f99820422b7f","fromSide":"right","toNode":"57ef37ef4b0aa5c3","toSide":"left"},
		{"id":"0f18f228a7e18266","fromNode":"1050104f55902287","fromSide":"right","toNode":"4fa6f99820422b7f","toSide":"left","color":"3","label":"<1s"},
		{"id":"c7d2e47218ef8e22","fromNode":"ed98fedcfc6eb6de","fromSide":"right","toNode":"dbcb173e68009c01","toSide":"left"},
		{"id":"615544527893b14d","fromNode":"dbcb173e68009c01","fromSide":"right","toNode":"83b7003c1e5b130f","toSide":"left"},
		{"id":"5005ae17e1a37da5","fromNode":"264270763a80678b","fromSide":"right","toNode":"43e7bc34e346e901","toSide":"left"},
		{"id":"272bc1f562209bff","fromNode":"264270763a80678b","fromSide":"right","toNode":"9f490374b1b2d5ae","toSide":"left"},
		{"id":"4b063d07eef69976","fromNode":"264270763a80678b","fromSide":"right","toNode":"c5b3688650f4cf64","toSide":"left"},
		{"id":"c75e9d3a84a36c4c","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"e4b95266b2cd85dc","toSide":"left"},
		{"id":"44436459d3446ca2","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"f0d0daa5ed9cf66a","toSide":"left"},
		{"id":"88972e7d56fcef22","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"1050104f55902287","toSide":"left"},
		{"id":"498439058d765a9e","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"6ca7435876981e06","toSide":"left"},
		{"id":"c695eb82048858b1","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"fd7c2a475f7647bc","toSide":"left"},
		{"id":"7a0132c3717659bd","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"1e6a2542b1c889dc","toSide":"left"},
		{"id":"1ab123ab2a70092a","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"026c464c6f0504b9","toSide":"left"},
		{"id":"ca203289373ca605","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"8c57ff9fd86adf47","toSide":"left"},
		{"id":"95e24b3110656d9f","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"130e2fd70c442e49","toSide":"left"},
		{"id":"a9fe0f528e888363","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"0ca7d7d410af2cb2","toSide":"left"},
		{"id":"9326f05ecab181f4","fromNode":"941e00daff10e1ba","fromSide":"right","toNode":"1c4710d16002231b","toSide":"left"}
	]
}