[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scrode/idle.png" type="Texture" id=1]
[ext_resource path="res://src/main/Object/Hitbox.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Obstacle" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
position = Vector2( 0, -15 )
texture = ExtResource( 1 )
